22,總召,,,,你好....<br>關於排球裁判方面.........<br>我們會再跟排球的人做一討論....<br>當初會這樣決定是因為有鑒於羽球的線審也是互相指派...<br>也沒有發生這樣的問題.....<br>當初討論的時候主辦排球的同學也覺得可行.....<br>所以才會這樣決定的......<br>至於說報名費方面.....<br>我們會盡速的公佈價錢....<br>謝謝........,2004/10/17(Sun) 23:05,0,,21,211-74-95-62.adsl.dynamic.seed.net.tw,11,,,,0
23,總召,,,,經過剛剛向文書長詢問....<br>報名費應該有寫在寄去的公文上了....<br>有各項球類競賽的價錢.....<br>如果沒有.....<br>煩請在回文詢問....<br>謝謝........,2004/10/17(Sun) 23:09,0,,21,211-74-95-62.adsl.dynamic.seed.net.tw,12,,,,0
28,成大5P,,,,對不起...因為我沒拿到資料.....我只有看到一些章程而已...<br>能將所有球賽的費用公布嗎？<br>謝謝,2004/10/18(Mon) 21:48,0,,21,140.116.22.73,2,,,,6
29,總召,,,,你好....<br>好的....<br>近期內我們會將價錢PO在網路上ㄉ.....<br>謝謝.......,2004/10/18(Mon) 22:45,0,,21,211-74-195-29.adsl.dynamic.seed.net.tw,15,,,,0
34,成大5P,,,,謝謝  <br>辛苦了∼∼∼,2004/10/19(Tue) 23:54,0,,21,140.116.22.73,3,,,,6
45,師大老人,,,,嗯嗯 我也覺得如果隨隊裁判互判當隊的比賽..<br>一定會有爭議的...<br>當爭議球出現...全場幾十隻眼睛瞪著線審...<br>如果有利害關係的話真的是壓力很大的,2004/10/20(Wed) 09:21,0,,21,61-224-196-162.dynamic.hinet.net,1,,,,0
53,總召,,,,你好.......<br>在做這樣決定之前.......<br>大會有跟系排的隊長討論過........<br>系排覺得這樣的制度可行....<br>又省掉退費和扣保證金的困擾........<br>所以這樣決定......<br>而且爭議球的時候還有主審在......<br>應該是沒有問題的....<br>謝謝.....,2004/10/20(Wed) 23:22,15,,21,211-74-95-232.adsl.dynamic.seed.net.tw,26,,,,0
75,成大5P,,,,那關於如果隊上剛好只有六人，的情況怎麼處理？<br>你沒有回答這個問題喔..謝謝,2004/10/22(Fri) 14:35,0,,21,140.116.22.73,7,,,,6
76,成大5P,,,,主辦單位既然執意決定這樣做，我也沒啥好說的...題外話...如果遇到爭議球有主審可決定...那隨隊裁判（線審）豈不是可有可無，為了怕退保證金手續麻煩，而採用這樣的方式...那不如不要有隨隊裁判不是更好？徒具形式的隨隊裁判不如不要有...,2004/10/22(Fri) 14:43,0,,21,140.116.22.73,8,,,,6
81,總召,,,,你好.....<br>我連同沒有達的系一起回答......<br>既然有這樣多的系對於這樣的規則並不滿意....<br>我們會對這樣的規則再作一次的討論....<br>至於只有六個人的球隊....<br>我們會讓比賽順利完成的.......<br>還是很歡迎報名.....我們會經過討論之後....<br>給一個完整的答覆......<br>對於再次給各系排造成不便....<br>在次致上歉意....<br>謝謝....,2004/10/22(Fri) 21:13,15,,21,211-74-95-38.adsl.dynamic.seed.net.tw,38,,,,0
106,總召,,,,各位系排的選手大家好.....<br>關於大家對於"互相佔線審"這樣的規定覺得不妥...<br>我們今天開了會特別針對這樣的問題做了檢討....<br>我們決議改正這樣的規則.....<br>將取消這樣的規定....改正成由另外兩隊未進行比賽的球隊來站線審..<br>但是為了避免有隊伍惡意不站線審.....<br>所以我們決議...若是該輪到站線審的系隊而未到....<br>則取消該系隊參賽資格.....<br>請各系隊注意......<br>謝謝....,2004/10/25(Mon) 12:52,15,,21,211-74-95-236.adsl.dynamic.seed.net.tw,51,,,,0
107,總召,,,,另外....<br>經過詢問系排學長....<br>主審可以決議球世界內或界外.....<br>線審的決定只作為參考.....<br>所以我想無論線審是否為互站或別的系隊站...<br>我想這樣的規則應該都不會改變.....<br>所以這並不是影響我們改變決議的因素.....<br>如果學長有說錯.....<br>請PO文指正.....<br>謝謝........,2004/10/25(Mon) 12:57,15,,21,211-74-95-236.adsl.dynamic.seed.net.tw,52,,,,0
110,成大5P,,,,是沒錯，線審的判決是供主審參考，我沒說線審判就決定IN  ，OUT...但是爭議球時，線審的判決對主審參考是一種很強力的依據，況且，主審不是只抓IN  ，OUT.....主審還得注意touch 的有無....攔網時觸網...以及球員是否越界...主審不是萬能...所以才需要線審的輔助，沒有一個主審能完全的看清楚所有球，所以比賽中誤判是有，如何減少誤判..才是最主要的。,2004/10/25(Mon) 15:27,15,,21,140.116.22.73,11,,,,1
21,成大5P,,,,關於貴校所寄的章程裡面，有關排球的隨隊裁判一事覺得規定有很大的疏漏。(1)隨隊裁判互判當隊之比賽，不免會有偏頗，有失公平之處。(2)如果球隊剛好只有6人，如何支付隨隊裁判一名。<br>希望隨隊裁判的相關規定依照以前的安排，在公平性及機動性也較足夠。再來...希望早點公布報名費用。謝謝。<br>希望大物盃能順利舉辦。,2004/10/17(Sun) 19:37,0,0,,140.116.22.23,1,,,,0
84,總召,,,,你好......<br>不好意思我並沒有看到貴系的問題......<br>可能被別的問題擠下來了.....<br>一直到現在才回覆.....<br>這我要問問看我們系牌的同學......<br>我記的是這個牌子的....<br>但是我不知道是不是"皮製"的.....<br>我會儘快給貴系答覆的....<br>謝謝.....,2004/10/23(Sat) 17:43,15,,78,211-74-95-57.adsl.dynamic.seed.net.tw,40,,,,0
78,彰師物理,,,,請問一下<br>這次排球的比賽用球，MIKASA"皮製"的藍白排球嗎<br>,2004/10/22(Fri) 17:47,0,0,,61-62-28-168-adsl-tai.dynamic.so-net.net.tw,1,,,,0
105,總召,,,,你好....<br>經過今天向賽務組詢問....<br>是的...是MIKASA"皮製"的排球....<br>如果還有疑問...非常歡迎再度PO文詢問...<br>謝謝....,2004/10/25(Mon) 12:49,15,,78,211-74-95-236.adsl.dynamic.seed.net.tw,50,,,,0
100,總召,,,,你好.....<br>因為嘉義大學往返火車站附近交通很不方便.....<br>學生大多都是騎機車往返...<br>而這次撞球比賽的場地則是設在火車站附近.....<br>為了體諒選手比賽的方便.....<br>我們準備了接駁車載送選手往返比賽場地......<br>這就是報名費最主要的花費.......<br>至於貴系提到球杆的等級......<br>這我必須去詢問清楚之後.....再給貴系答覆....<br>謝謝..........,2004/10/25(Mon) 09:17,15,,97,211-74-95-134.adsl.dynamic.seed.net.tw,47,,,,0
101,輔大物理,,,,那可以麻煩公佈接駁車的路線，班次，以及上車地點嗎??<br>,2004/10/25(Mon) 12:11,0,,97,61-229-195-232.dynamic.hinet.net,2,,,,9
97,輔大物理,,,關於撞球獎金,我想請問撞球為何取消獎金制度....往年的大物盃都是採取獎金制的，章程上表明前四強有獎盃跟球竿一支以玆鼓勵，我想請問一下球竿的等級，還有報名費的收取是做何用處的??能否詳細說明??我想這部分有很大的爭議，請主辦單位可以解釋一下!!,2004/10/24(Sun) 23:40,0,0,,218-169-42-115.dynamic.hinet.net,1,,,,9
104,總召,,,,你好....<br>可以的...<br>等到這部份的工作完整的規劃完成....<br>我們會把詳細的路線和時間PO在網路上的....<br>在還未PO出這段時間...如有造成不便....<br>敬請見諒...<br>謝謝....,2004/10/25(Mon) 12:48,15,,97,211-74-95-236.adsl.dynamic.seed.net.tw,49,,,,0
98,期待嘉義大物杯的小人物,,,,請問一下<br>嘉大附近有吃的嗎?<br>往吃的的地方交通方便嗎?,2004/10/25(Mon) 02:34,0,0,,61-64-85-161-adsl-tai.dynamic.so-net.net.tw,1,,,,0
99,總召,,,,你好....<br>大物盃當校內餐廳和校外餐廳都會開.....<br>校內餐廳和校外餐廳都是用走的就會到了....<br>只是校內餐廳比較近...校外餐廳要走比較遠......<br>謝謝貴系的期待.....我們會更努力將大物盃辦好的...<br>謝謝....,2004/10/25(Mon) 09:13,15,,98,211-74-95-134.adsl.dynamic.seed.net.tw,46,,,,0
92,GAP,,,,領隊可以都同一人嗎?如果有參賽籃球..羽球...等等,2004/10/24(Sun) 00:29,0,0,,163.24.254.169,1,,,,0
96,總召,,,,你好....<br>可以的....只要那位領隊符合參賽資格.....<br>參賽資格在"主旨"裡有寫明....<br>請參閱相關資料....<br>謝謝.....,2004/10/24(Sun) 11:18,15,,92,211-74-95-57.adsl.dynamic.seed.net.tw,45,,,,0
94,iverson,,,,關於籃球的比賽規則<br>能不能把詳細的ＰＯ出來阿<br>例如一節幾分鐘有無停表<br>一節幾次暫停<br>還有一場比賽可以幾個上場<br>另外女籃的部分也希望ＰＯ出類似的東西<br>謝謝....<br>決賽跟預賽的規定都一樣嗎<br>,2004/10/24(Sun) 10:27,0,0,,221-198.dorm.ccu.edu.tw,1,,,,8
95,總召,,,,你好......<br>關於比賽詳盡的規則.....<br>我們賽務組現在已經在處理了.....<br>不只是籃球....各項球類的規則都已經在在做規劃....<br>我們會儘快的PO在板上供大家練習時做參考....<br>謝謝....,2004/10/24(Sun) 11:16,15,,94,211-74-95-57.adsl.dynamic.seed.net.tw,44,,,,0
86,總召,,,,你好.....<br>我想分幾個點來說明.....<br>1.外面的比賽多半都是雙敗或是單敗淘汰.....<br>如果以都輸球ㄉ話....一場球兩百....<br>而大物杯則是會打很多場比賽.....算一算也剎不多是這樣的價錢...<br>2.我想外面的比賽會有很多很大的廠商贊助.....<br>畢竟是專門在辦籃球的比賽......再加上報名的人數很多.....<br>大家把錢攤一攤價錢也就掉下來了......<br>因為物理系的女生不多.....再加上打籃球的人更少.....<br>所以需要攤的錢也會就比較多.....<br>不過可以確定的是.....我們一定會秉持著"取之於選手...用之於選手"..<br>會將所有的收來的經費....竭盡所能的用在各位選手的身上.....<br>讓選手專心的在比賽上面發揮.....<br>如果還有疑問.....非常歡迎再PO文.........<br>謝謝.........,2004/10/23(Sat) 20:07,15,,85,211-74-95-57.adsl.dynamic.seed.net.tw,41,,,,0
88,Lex,,,,那請問是分幾隊一組ㄋ?<br><br>還有花費主要是花在哪裡?<br>,2004/10/23(Sat) 22:06,3,,85,220-143-229-235.dynamic.hinet.net,8,,,,8
91,總召,,,,你好......<br>一組分幾對這要看女子組報名的人數而定....<br>主要的花費是在裁判....球具...場地....供水....還有工作人員和保險...<br>就是這些....<br>謝謝...,2004/10/23(Sat) 23:34,15,,85,211-74-95-57.adsl.dynamic.seed.net.tw,43,,,,0
85,Lex,,,女子三打三的報名費,請問為什麼會這麼貴阿<br>據我所知3打3的報名費通常只有200~300吧<br>,2004/10/23(Sat) 19:40,0,0,,220-143-229-235.dynamic.hinet.net,6,,,,0
93,Lex,,,,那請問是分幾隊一組ㄋ?<br><br>還有花費主要是花在哪裡?<br>,2004/10/24(Sun) 01:19,3,,85,220-143-229-235.dynamic.hinet.net,9,,,,8
89,gap,eastmancp092114@yahoo.com.tw,,有關保險問題,保險是要自己辦理...<br>還是以併入所要繳的費用阿??(也就是貴校幫我們辦理),2004/10/23(Sat) 22:50,15,1,,163.24.254.169,1,,,,0
90,總召,,,,你好....<br>我們會幫各位來參賽的選手辦理保險的....<br>謝謝....,2004/10/23(Sat) 23:30,15,,89,211-74-95-57.adsl.dynamic.seed.net.tw,42,,,,0
82,東華物理,u9214031@em92.ndhu.edu.tw,,還沒收到大物盃相關資料,我是東華物理的，到現在還沒收到大物盃的資料<br>,2004/10/23(Sat) 15:42,0,0,,134-208-41-159.ndhu.edu.tw,1,,,,0
83,總召,,,,你好.....<br>貴系沒有收到大物杯的資料.....<br>我會通知我們ㄉ文書長的.....<br>是不是可以麻煩貴系直接在網站上下載報名表........<br>和住宿申請單呢.........<br>因為我們寄去的內容也幾乎通通都PO在網站上下載了...........<br>如果貴系有需要.....我們可以再補寄一份給貴系.......<br>不過這樣有可能已經過了報名的時間了.......<br>謝謝...........,2004/10/23(Sat) 17:41,15,,82,211-74-95-57.adsl.dynamic.seed.net.tw,39,,,,0
71,elder,,,基於女生也能打籃球的原因辦3對3，那..,也可以辦女子五人制足球嗎？<br>我只是提個想法讓往後的主辦參考參考,2004/10/22(Fri) 01:44,0,0,,163.28.80.40,1,12eMC4Wi9/C9o,,,2
73,總召,,,,妳好.....<br>關於貴系出的這點.....<br>我們會將寶貴的意見傳給下一屆主辦單位的......<br>關於這一屆並沒有舉辦五人制足球賽....<br>深感抱歉....<br>謝謝......,2004/10/22(Fri) 14:04,0,,71,140.130.91.49,35,,,,0
69,彰師大物理系,,,,請問一下<br>我們要搭乘火車到嘉義，貴校的校車能幫忙協助我們到貴校嗎?<br>                                        ,2004/10/21(Thu) 23:38,15,0,,61-64-85-228-adsl-tai.dynamic.so-net.net.tw,5,,,,0
70,總召,,,,你好.....<br>具我所知...我們學校並沒有校車....<br>只有市區公車會開到學校校門......<br>公車時間表和價錢已經PO在"相關聯結"....<br>歡迎使用...<br>謝謝.......,2004/10/22(Fri) 00:18,15,,69,211-74-194-194.adsl.dynamic.seed.net.tw,34,,,,0
58,總召,,,,你好....<br>有的...我們有寄發各比賽章程資料和通知單到各系去.......<br>寄的是掛號信..........<br>請問貴系沒有收到ㄇ????<br>,2004/10/21(Thu) 08:30,15,,56,211-74-94-140.adsl.dynamic.seed.net.tw,27,,,,0
56,dereklu,,,,請問主辦單位有發函通知各物理系系學會大物盃的事項嗎<br>我是台大物理系的代表<br>我自己去找你們學校bbs站才找到這兒來的...<br>,2004/10/21(Thu) 01:40,0,0,,61-230-72-229.dynamic.hinet.net,1,,,,0
68,dereklu,,,,已收到&#44;謝謝<br>,2004/10/21(Thu) 19:35,0,,56,140.112.102.67,2,,,,0
44,總召,,,,你好.......<br>有鑒於前幾屆的比賽....<br>女籃報名的隊數少......加上女生人數又少.......<br>所以有幾屆的大物盃並沒有辦法舉辦女籃比賽......<br>我們希望可以改進這樣的事情.......<br>所以將比賽改為人數較少的三對三.....<br>希望可以讓女籃比賽順利進行......<br>謝謝..........,2004/10/20(Wed) 09:07,15,,37,211-74-94-153.adsl.dynamic.seed.net.tw,22,,,,0
57,呼呼,,,,恩...關於女籃....3對3的確會使參加人數很難控制ㄟ...如果舉辦五打五.....真的會辦不起來嗎...<br>主辦單位可以先行詢問一下嗎...謝謝,2004/10/21(Thu) 03:34,3,,37,211-74-86-26.adsl.dynamic.seed.net.tw,1,10EmHr5izRzrU,,,5
59,總召,,,,你好......<br>上一屆我有去開中央大物盃的領隊會議......<br>看到女籃因為比賽前練球受傷......然後人數不足....<br>整個隊就沒有辦法來比賽......女籃報名的隊數又少.....<br>所以就沒有辦法舉辦.....我並不知道後來有沒有改變.....<br>為了避免這樣的事情發生.....所以我們把比賽改為人數較少的三對三...<br>關於貴系問到的人數方面不好控制......報名有限制一所學校報名的隊數....一隊也有限制人數....所以請不用擔心這個問題......<br>謝謝.......,2004/10/21(Thu) 08:35,15,,37,211-74-94-140.adsl.dynamic.seed.net.tw,28,,,,0
65,呼呼,,,,不好意思....因為報三三只能報名2隊是吧...<br>降子能上場的球員就會有限制.如果改成五五.降大家就有機會可以上場<br>而去年受傷的球隊...也應該好ㄌ吧= =""<br>可否在領隊會議&#44;或在會議之前考慮一下這個問題~~~<br><br>只少現在有2個學校想打五五的女籃唷~~~~~^^....謝謝...<br>,2004/10/21(Thu) 17:54,3,,37,140.135.196.34,2,10EmHr5izRzrU,,,5
37,nthu系女籃,,,女籃比賽,請問可以考慮改辦成五打五嗎<br>若是因為考慮到人數的問題<br> 對於可以報三打三的學校而言  五打五應該是不成問題<br>若是三打三   則系隊中能夠參與的人數頗少<br>所以希望可以考慮將三對三改成五五<br><br><br>   不知道各校的意見是怎麼樣<br>                              可以麻煩貴校詢問一下嗎??   感謝,2004/10/20(Wed) 00:37,0,0,,218-168-180-169.dynamic.hinet.net,1,,,,0
67,總召,,,,你好........<br>我們收到貴系提出的建議了......<br>我們會再做討論.....<br>不過如果貴系知道有兩個學校想要打全場的比賽.....<br>這樣的隊數是無法舉辦比賽的......<br>所以如果改成全場的話....貴系可能也無法比賽......<br>還有之前提到的受傷問題......<br>我想貴系會錯意了......<br>我們的意思是怕又重倒上一屆的覆轍.....<br>可能因為想要爭取好成績而努力練習....又有別的球員受了傷.....<br>而不是上一屆的球員受傷到這一屆還沒有好.....<br>再此作一個說明....<br>如有會錯意.....請麻煩在PO文指正......<br>謝謝....<br><br>,2004/10/21(Thu) 18:04,15,,37,211-74-194-194.adsl.dynamic.seed.net.tw,33,,,,0
63,彰師大物理系,,,住宿保證金,請問一下<br>住宿保證金，撞球個人賽就要交兩百元保證金嗎?<br>還是五位為一隊交一份保證金?<br>還有桌球個人賽部份，基本上報名個人賽，也會報名團體賽<br>這樣是要交兩份保證金嗎?<br><br>住宿費用是如何算?還是只有保證金的部份,2004/10/21(Thu) 16:37,15,0,,61-64-171-214-adsl-tai.dynamic.so-net.net.tw,4,,,,0
66,總召,,,,你好....<br>1.撞球個人賽方面不需要繳住宿的保證金.....<br>桌球的個人賽方面就併入桌球的團體賽....<br>也就是說桌球只需要繳兩百元的保證金.....<br>如果貴系桌球只有報名單打的項目....<br>那也不需要繳交保證金......<br>2.選手村的住宿是完全免費提供給想要進住的系.......<br>以一個"學校"一間教室為基本....是人數多寡增加....<br>進住的系給個系隊只需繳交200元保證金和自行準備睡袋....<br>如果完全依照"選手村住宿辦法"進行.....<br>退宿當天即可由負責人領回保證金.....<br>謝謝........<br>,2004/10/21(Thu) 17:59,15,,63,211-74-194-194.adsl.dynamic.seed.net.tw,32,,,,0
62,JWill,,,有關選手村的問題,請問選手村有代訂三餐之類的服務嗎?<br>或者附近有學校的餐廳可以提供飲食嗎?,2004/10/21(Thu) 12:22,0,0,,220-142-108-128.dynamic.hinet.net,1,,,,0
64,總召,,,,你好....<br>學校附近和學校的餐廳當天都會開....<br>我們已經跟餐廳都協調好了...<br>秩序冊上也會印上地圖......<br>如果貴系堅持要訂購便當....<br>我們也會附上比較遠一點的餐廳電話....<br>就要麻煩貴系自行處理了.....<br>所以這次大物盃是不代訂便當的....<br>謝謝....,2004/10/21(Thu) 17:53,15,,62,211-74-194-194.adsl.dynamic.seed.net.tw,31,,,,0
36,中原物理系羽球,,,,請問一下，這次大物盃的羽球<br>是一隊２６００？！<br>有沒有包含什麼？　還是單純報名費,2004/10/20(Wed) 00:31,8,8,,211.75.118.185,1,12Bz/9hNlPLZk,,,6
61,總召,,,,妳好....<br>2600含還有裁判費...場地費....報名費.....比賽用羽球....工作人員的薪資..<br>還有一些雜支....<br>謝謝....,2004/10/21(Thu) 12:11,0,,36,140.130.91.49,30,,,,0
40,總召,,,,你好.....<br>領隊教練管理可以打比賽......<br>都算在隊員人數裡面.....<br>謝謝....,2004/10/20(Wed) 08:53,0,,39,211-74-94-153.adsl.dynamic.seed.net.tw,18,,,,0
46,baga,sbear73july5@yahoo.com.tw,,,請問如果教練領隊也能參加比賽的話<br>是否會有人數限制<br>或者需要相關的證明文件<br>不然找一堆非在校的學長來打<br>可能會有失比賽公平性,2004/10/20(Wed) 10:18,0,,39,140.122.215.194,2,,,,7
47,成大5P,,,,個人覺得，依照以往慣例，下場比賽的球員資格需符合"物理系在校師生"，球員可兼任領隊，教練，管理。若不符合物理系在校師生之資格的教練，領隊，管理之人員皆不可下場。,2004/10/20(Wed) 11:23,0,,39,140.116.22.73,4,,,,6
52,總召,,,,你好.....<br>不好意思我回答時候漏掉ㄌㄧ些部份.......<br>不管怎樣.......要上場比賽的球員......<br>都需要符合參賽資格的條件......<br>參賽資格條件再"主旨"裡有寫清楚......<br>可以參照相關的條例.....<br>真的很抱歉並沒有回答清楚.....<br>對於貴系造成不便.....<br>致上歉意.......<br>謝謝..........,2004/10/20(Wed) 14:42,15,,39,211-74-95-232.adsl.dynamic.seed.net.tw,25,,,,0
55,Lex,,,,那這麼說來是否代表:如果符合參賽資格的話&#44;那麼以羽球來說&#44;總共可以下場比賽的人數是15人囉??<br>,2004/10/20(Wed) 23:41,3,,39,220-143-219-231.dynamic.hinet.net,5,,,,8
39,Lex,,,領隊 教練 管理,可以打比賽ㄇ......<br>有算在隊員人數裡面ㄇ<br><br><br>,2004/10/20(Wed) 01:06,0,0,,220-143-219-231.dynamic.hinet.net,3,,,,0
60,總召,,,,妳好.....<br>是的....就是15人....<br>但是前提是這15人必須符合主旨理的參賽資格....<br>請參照主旨....<br>謝謝...,2004/10/21(Thu) 12:09,0,,39,140.130.91.49,29,,,,0
54,Lex,,,領隊 教練 管理,可以打比賽ㄇ......<br>有算在隊員人數裡面ㄇ<br><br><br>,2004/10/20(Wed) 23:37,0,0,,220-143-219-231.dynamic.hinet.net,4,,,,0
49,總召,,,,你好...<br>關於貴系的問題....<br>分成兩個部份說明...<br>針對嘉義大學大物盃的收費.....<br>我會跟大物盃總務說明....然後向大家做一個說明.......<br>至於另外每年報名費越來越高.....<br>這並不是嘉義大學大物盃籌辦小組能決定的.......<br>我們只能對於這一屆的經費做一個說明........<br>至於比賽品質......<br>我們會盡最大的努力將比賽辦好........<br>謝謝......,2004/10/20(Wed) 12:01,15,,48,211-74-95-232.adsl.dynamic.seed.net.tw,23,,,,0
50,成大5P,,,,嗯嗯  謝謝你們的回應，希望結果能早點出來...畢竟以我參加那麼多屆大物盃來說...收費從1千多到近期的兩千多....我個人覺得費用節節升高，如果場地全程打室內場，2700我"勉強"可以接受....中央大物盃，有部分場地是室內場..收取2200我也可以接受.....但2700若全程打室外場或有部分場地打室內場...我個人覺得還是偏貴....以大材盃來說...一隊收費1600是我所知到的費用 ，個人認為還很合理。C級裁判的價格我也是大致知道....因為我有認識不少擁有裁判證照的專業裁判人員。<br>也因為如此，我才會覺得這次的收費貴的離譜的原因。<br>也希望你們能將大物盃辦的順利....謝謝,2004/10/20(Wed) 12:58,0,,48,140.116.22.73,6,,,,6
48,成大5P,,,關於排球報名費用,費用2700挺貴的，這次比賽場地是室外場，我記得中央大物盃也才收取2200，況且他們是有部分在室內場打比賽。每年報名費用越來越高，舉辦的品質卻沒有相對的提高。對於如此高的報名費用，我個人想提出有關費用的質疑。能否請負責人說明一下費用收取如此高的原因？<br>謝謝...,2004/10/20(Wed) 11:33,0,0,,140.116.22.73,5,,,,6
51,總召,,,,你好....<br>我們會儘快向貴系做詳盡的說明....<br>早成貴系的不便....<br>請多多包含....<br>謝謝........,2004/10/20(Wed) 13:02,15,,48,211-74-95-232.adsl.dynamic.seed.net.tw,24,,,,0
33,nthuphys,u910342@oz.nthu.edu.tw,,請問住宿...,請問保證金以一隊為一個單位，但是一間裡面應該不只住一隊吧...這樣如果有發生什麼事(當然不希望有萬一> <)需要扣保證金，那要怎麼扣？全都扣嗎？這樣怪怪的   為什麼不是以一間為單位？<br>,2004/10/19(Tue) 23:29,6,4,,u910342.LI.ab.nthu.edu.tw,2,,,,9
43,總召,,,,你好........<br>因為係隊越多....人就越多....<br>那教室被破壞的機會就越多......<br>所以我們決定按照係隊數收取保證金.....<br>至於扣除保證金....則是要看損壞程度......<br>照價賠償....如果很嚴重當然就通通都扣除了.......<br>所以請貴系住在一起的系隊大家要互相監督......<br>以免自己繳的前因為別人而被沒收了.......<br>謝謝.......,2004/10/20(Wed) 09:04,0,,33,211-74-94-153.adsl.dynamic.seed.net.tw,21,,,,0
35,lynn,,,,為什麼女籃不打五五啊???五五比較熱血啊~~~~~~,2004/10/20(Wed) 00:09,3,3,,u930318.WEN.ab.nthu.edu.tw,1,12IbR.gJ8wcpc,,,7
42,總召,,,,你好....<br>女籃因為有鑒於前幾次的大物盃.....<br>報名隊數不多....<br>加上女生人數比較少.....<br>為了讓女籃可以順利進行比賽....<br>所以我們決定舉辦人數比較少3對3的比賽....<br>希望女籃不會因為人數太少而停辦.....<br>讓女生也有打籃球的機會........<br>謝謝.......,2004/10/20(Wed) 08:59,0,,35,211-74-94-153.adsl.dynamic.seed.net.tw,20,,,,0
27,總召,,,,你好....<br>不好意思....請問貴系的學校名稱......<br>這個沒有問題......<br>我會跟幹部提醒的......<br>謝謝......<br>,2004/10/18(Mon) 20:04,0,,24,211-74-195-29.adsl.dynamic.seed.net.tw,14,,,,0
38,Lex,,,,中正大學拉.......<br>其實也不一定ㄟ  我要再跟學弟確定一下,2004/10/20(Wed) 00:58,0,,24,220-143-219-231.dynamic.hinet.net,2,,,,0
24,Lex,lex0921022608@yahoo.com.tw,,領隊會議有限制人數ㄇ,沒有的話 為了讓學弟學習  我們是想帶兩個學弟一起參與<br>所以總共3個人參加吧,2004/10/18(Mon) 02:04,3,5,,220-143-227-241.dynamic.hinet.net,1,,,,8
41,總召,,,,你好....<br>好ㄉ....<br>如果有三位要一起來開會....<br>是先跟我們說就可以ㄌ......<br>謝謝.........,2004/10/20(Wed) 08:54,0,,24,211-74-94-153.adsl.dynamic.seed.net.tw,19,,,,0
31,nthuphys,u910342@oz.nthu.edu.tw,,請問報名表...,報名表不能下載了，請問會有包含足球的完整版嗎？<br>還有請問沒有註明限制報幾隊的項目就是沒有限制嗎？<br>因為有幾個項目人蠻多的，想問清楚可否多報一隊讓大家<br>都有機會參與<br>謝謝回答，辛苦了,2004/10/19(Tue) 01:26,6,4,,u910342.LI.ab.nthu.edu.tw,1,,,,9
32,總召,,,,你好...<br>我們明天(10/20)就會重新放上去了.....<br>因為之前的報名表沒有含足球項目......<br>明天放上去的會函足球的報名表.....<br>關於沒有報名對數限制....<br>就是沒有限制報名的隊數....<br>如果有限制的球隊還有很多選手沒辦法參加....<br>煩請在上來po出.....<br>謝謝.........,2004/10/19(Tue) 15:41,0,,31,211-74-94-153.adsl.dynamic.seed.net.tw,17,,,,0
20,總召,,,,你好......<br>真的很抱歉....<br>這我就真的不曉得ㄌ.....<br>不過我會問清楚以後........<br>上版來回答貴系的問題.......<br>謝謝.....<br>,2004/10/17(Sun) 08:31,0,,17,211-74-95-62.adsl.dynamic.seed.net.tw,10,,,,0
17,彰師大物理系,,,撞球比賽的檯費計算方式,如題<br>Q:一分鐘多少?,2004/10/17(Sun) 01:03,15,0,,61-62-44-147-adsl-yua.dynamic.so-net.net.tw,3,,,,0
30,總召,,,,你好....<br>今天經過詢問的結果.....<br>一分鐘是1.2塊錢.....<br>謝謝.........,2004/10/18(Mon) 22:46,0,,17,211-74-195-29.adsl.dynamic.seed.net.tw,16,,,,0
25,running,running-jaga@umail.hinet.net,,女子籃球三隊三,請問一隊可以報三個人還是四個人?,2004/10/18(Mon) 19:58,4,0,,nhproxy2.seed.net.tw,1,,,,8
26,總召,,,,你好.....<br>一支球隊最多可以有五名球員報名....<br>每校最多兩支球參賽....<br>每場比賽最少可以只有兩名球員......<br>但不可只有一名球員出賽.......<br>謝謝.......,2004/10/18(Mon) 20:03,0,,25,211-74-195-29.adsl.dynamic.seed.net.tw,13,,,,0
16,baga,sbear73july5@yahoo.com.tw,,壘球的比賽用球,請問一下這次壘球比賽是用哪一牌的球<br>可以先提供一下廠牌和型號嗎?<br>也請稍微描述比賽的場地~內野是紅土還是草地?<br>謝謝 ^^,2004/10/17(Sun) 00:48,0,0,,140.122.215.194,1,,,,7
19,總召,,,,你好.........<br>關於貴系提出建議公布壘球廠牌和型號.....<br>這我必須跟承辦壘球的同學討論....<br>基本上應該是沒有問題的...........<br>至於場地的話.......<br>我可以先回答....<br>我們比賽的場地會是內野紅土.....<br>外也是草地的場地.........<br>而且都是有專人整理的場地..........<br>近期內會po照片在網路上.......<br>附帶一提的是.....我們的壘球場地並不是在學校裡......<br>我們是租借學校外專業的場地.....<br>至於往返球場與嘉義大學之間.....<br>我們則是會開接駁車接送各位選手.......<br>請各位選手不用擔心.......<br>謝謝..........,2004/10/17(Sun) 08:30,0,,16,211-74-95-62.adsl.dynamic.seed.net.tw,9,,,,0
15,彰師大物理系體育股,,,關於大物盃足球之問題,不好意思~~~<br>由於這次貴校籌辦大物盃項目<br>沒有足球這項<br>所以想問一下!!<br>無法承辦的原由??<br>因為我們蠻希望貴系能夠承辦此項比賽<br>畢竟以往都有蠻多學校參加<br>感謝~~~~<br>期待今日貴系的開會結果^^,2004/10/17(Sun) 00:15,0,0,,61-62-29-94-adsl-tai.DYNAMIC.so-net.net.tw,1,12IbR.gJ8wcpc,,,6
18,總召,,,,你好.....<br>結果在今天開完會之後就會公佈......<br>對於早成貴系系足的不便.....<br>請多多包含......<br>謝謝......,2004/10/17(Sun) 08:26,0,,15,211-74-95-62.adsl.dynamic.seed.net.tw,8,,,,0
8,倪可倫,,,,你好...<br>通知單可以ㄧ並提供下載嗎<br>我比較方便處理<br>或是提供下載<br>麻煩妳了,2004/10/16(Sat) 21:09,0,0,,ccftp.kpprc.edu.tw,1,,,,0
14,總召,,,,你好......<br>不好意思....<br>起問貴系所謂的"通知單"的意思是哪份資料呢?????<br>是各項比賽的章程....或著是選收村的辦法呢???<br>如果是以上兩樣....<br>我們會儘快的在網頁上公佈......<br>如果不是....請麻煩再作一次較詳細的說明.......<br>有不便之處...敬請原諒....<br>謝謝......,2004/10/16(Sat) 23:22,0,,8,211-74-194-106.adsl.dynamic.seed.net.tw,7,,,,0
7,師大物理系體育股長becks,homeboy727@hotmail.com,,麻煩你們囉!,請問可不可以把你們寄給各校的相關資料一並收錄在網站上阿.<br>以方便同學們瀏覽..謝謝,2004/10/16(Sat) 20:57,15,0,,140.122.215.170,1,72UH2vBEaRzZw,,,6
13,總召,,,,你好......<br>真的很對不起....<br>我並不太懂貴系問題的意思....<br>我先重覆一遍....看是否我的理解有誤....<br>如果有誤敬請更正.....<br>貴系建議我們將各項比賽的章程和選手村的資料PO在網路上ㄇ???<br>因為那是我們寄到各學校的資料就是那些....<br>如果貴系建議的是這樣....<br>我們將會在最快的時間內....PO出一份比較詳細的章程和選手村辦法...<br>會比寄發的還要更詳細.....<br>敬請密切注意大物盃版.....<br>謝謝........,2004/10/16(Sat) 23:20,0,,7,211-74-194-106.adsl.dynamic.seed.net.tw,6,,,,0
6,中正大學物理系系學會體育長,lex0921022608@yahoo.com.tw,,請問大物盃比賽項目,我們系上有系足ㄟ~~<br>我記得上屆也是有辦足球的比賽項目吧<br>參加的隊伍也不少<br>為何這次取消了ㄋ?,2004/10/16(Sat) 19:03,0,0,,220-143-227-241.dynamic.hinet.net,1,,,,8
12,總召,,,,你好....<br>關於系足的事情....<br>我們禮拜天(10/17)...會開會決定是否加辦足球的比賽.....<br>當天也會有了解足球運動的同學與會.....<br>我們會儘快做出決定的....<br>對於貴系系足造成不便....<br>敬請原諒........<br>謝謝.......,2004/10/16(Sat) 23:17,0,,6,211-74-194-106.adsl.dynamic.seed.net.tw,5,,,,0
9,師大物理體育股,homeboy727@hotmail.com,,我又來了,可以將選手村的資料提供詳細一點嗎?<br>還有可否提供附近住宿資訊..謝謝..,2004/10/16(Sat) 22:08,1,2,,140.122.215.170,1,72UH2vBEaRzZw,,,0
11,總召,,,,你好.....<br>好的.....<br>我們會儘快在網頁上PO出學校附近住宿的地方....<br>不過可以先提供一點資訊....<br>嘉義市住宿都在火車站附近......<br>而嘉義大學離火車站有市區公車.....<br>我們也會儘快PO出市區公車的時間....<br>若是可以...我們也會一並附上地圖...<br>謝謝.....,2004/10/16(Sat) 23:15,0,,9,211-74-194-106.adsl.dynamic.seed.net.tw,4,,,,0
5,彰師大物理系,,,住宿意願表,如題<br>Q1:住宿意願表要在哪下載?<br>     還是自己附?,2004/10/16(Sat) 13:38,0,0,,61-62-37-95-adsl-tai.DYNAMIC.so-net.net.tw,2,,,,0
10,總召,,,,你好....<br>我們會儘快的做處理...<br>讓貴系拿到住宿意願表的....<br>至於下載或寄到各系....<br>我們會在網路上公佈辦法....<br>謝謝.....,2004/10/16(Sat) 23:13,0,,5,211-74-194-106.adsl.dynamic.seed.net.tw,3,,,,0
3,總召,,,,你好.....<br>貴系可以提前在禮拜五住進選手村.......<br>不過需要在選手村裡註明禮拜五就要進駐....<br>我們會幫貴系先整理好教室.......<br>可是睡袋就要麻煩貴系的選手自行準備了.....<br>火車站有公車可以到嘉義大學..........<br>貴系到達的時候......我們會派一位接待的人員....<br>負責接待貴系進入選手村住宿.....<br>如果有問題....<br>歡迎再到本版來發問......<br>我們會竭誠的為大家服務....<br>謝謝.......,2004/10/16(Sat) 12:31,0,,2,211-74-95-231.adsl.dynamic.seed.net.tw,1,,,,0
2,彰師大物理系,realsnj@yahoo.com.tw,home.so-net.net.tw/ncuephys1/NCUEPHYSICS2.htm,關於住宿跟交通的疑問,Q1:我們極有可能12月10號(星期五)先行前往<br>貴校比賽校區不知通知單上的住宿地點(教室)<br>可否在星期五就提供給我們進駐&#44;教室我們可<br>以自行整理&#44;星期五出發的理由是眾系隊隊長<br>反應前幾次大物杯因為要配合賽程所以半夜出<br>發&#44;使得參賽的同學身心狀況都不好&#44;因此希望<br>貴系可以提供星期五住宿的地點!<br><br>Q2:從嘉義火車站到貴校的比賽校區是否有公車<br>可以讓我們包租,2004/10/16(Sat) 00:17,15,0,,61-62-165-90-adsl-tai.dynamic.so-net.net.tw,1,,,,0
4,總召,,,,抱歉.....<br>剛剛打錯一個地方.....<br>如果貴系要再禮拜五進住....<br>"只需要再選手村的意願表上先註明禮拜五就要進住即可"....<br>特此更正.......<br>謝謝......,2004/10/16(Sat) 12:33,0,,2,211-74-95-231.adsl.dynamic.seed.net.tw,2,,,,0
1,子花,,,這是大物盃留言板,歡迎大家留言,2004/10/15(Fri) 22:40,0,0,,220-134-144-37.HINET-IP.hinet.net,1,,,,0
