203,總召,,,,你好........<br>請問貴系想知道哪方面的進度呢??????<br>賽程...選手村....還是紀念杉.......<br>如果全部都需要的話........<br>我們會在近期內做一個進度的報告.......<br>如果貴系真ㄉ想知道.......<br>也可以來參加領隊會議.......<br>還有......<br>謝謝貴系的鼓勵......我們會進最大的努力把活動辦好的......<br>謝謝..........,2004/10/30(Sat) 17:43,15,,200,61-230-215-121.dynamic.hinet.net,97,,,,0
205,Bighippo,shadow_love0620@msn.com,,,我是你學弟ㄝ.....~"~<br>抱歉....,2004/10/30(Sat) 21:09,4,,200,209058.N.ncyu.edu.tw,2,,,,3
206,路人丙,,,,我笑了..^^",2004/10/31(Sun) 01:42,0,,200,220-139-135-142.dynamic.hinet.net,1,,,,1
207,總召,,,,對不起.....<br>不小心搞笑了.....<br>真的很對不起.......,2004/10/31(Sun) 13:43,15,,200,211-74-94-153.adsl.dynamic.seed.net.tw,99,,,,0
208,Bighippo,shadow_love0620@msn.com,,,哈哈~~有什麼可以幫忙盡量說唷,2004/10/31(Sun) 18:43,4,,200,209057.N.ncyu.edu.tw,3,,,,3
200,Bighippo,shadow_love0620@msn.com,,辛苦了,學長姊們辛苦了...<br>好想在聽你們報告進度唷~~好好玩說>O<<br>抱歉抱歉<br>加油加油....來我嘉吧...<br><br>ㄜ~~這應該可以PO這個吧= =,2004/10/30(Sat) 00:32,1,7,,209059.N.ncyu.edu.tw,1,,,,3
210,clover0720,,,,還滿好笑的˙˙˙,2004/10/31(Sun) 23:00,7,,200,cache.ncyu.edu.tw,1,,,,9
201,電腦白痴,,,,要怎麼確定貴系<br>有沒有收到我們寄過去的e-mail呢<br>好擔心,2004/10/30(Sat) 02:31,0,11,,kktt.dorm8.ntnu.edu.tw,1,,,,2
202,總召,,,,你好.....<br>為了避免大家的擔心.....<br>當我們收到貴系的報名表和匯票之後....<br>我們會在這個板上另開一個連結......<br>上面會有各系報名的狀況.......<br>如果我們已經收到貴系的報名表和匯票.....<br>那就是貴系已經完成了報名手續......<br>我們都會詳盡的po在板上......<br>謝謝.......,2004/10/30(Sat) 17:40,15,,201,61-230-215-121.dynamic.hinet.net,96,,,,0
184,來不及的人,,,不好意思請問喔,在10/29之後......可以補寄來不及準備好的資料(例如學生証影本)嗎,2004/10/29(Fri) 14:26,0,0,,219-68-129-13.adsl.dynamic.giga.net.tw,1,,,,0
199,總召,,,,你好........<br>可以的........請再下禮拜五前寄出......<br>提醒貴系一點........麻煩貴係用"掛號"寄達......<br>謝謝...........<br>,2004/10/29(Fri) 22:06,15,,184,61-230-166-190.dynamic.hinet.net,95,,,,0
186,台大物理系,,,,很抱歉因為作業上來不及<br>我們先用email寄給總召您(S0914025@mail.ncyu.edu.tw)<br>"各隊選手報名表及基本資料EXCEL檔"(在附件)<br>與台大物理系報名大物盃的相關資料~<br>我會在下禮拜11/5前將"選手學生證正反影印本與匯票"以掛號信寄達<br>很抱歉趕不及印好學生證<br>造成主辦單位的困擾真的很抱歉<br>麻煩請在收到email後<br>回應此篇留言<br>告知主辦單位確實收到我們寄出的基本資料了<br>謝謝您~,2004/10/29(Fri) 17:54,0,11,,140.112.102.67,1,,,,0
198,總召,,,,你好......<br>已經收到貴系的報名表了......<br>麻煩貴系再下禮拜五前將剩下的手續辦完......<br>歡迎貴系參加這次的大物盃........<br>謝謝.........,2004/10/29(Fri) 22:06,15,,186,61-230-166-190.dynamic.hinet.net,94,,,,0
187,東海物理體康,,,緊急通知,您好　我是東海物理體康<br>因為作業疏失導致系內報名未完成<br>想要跟主辦單位說聲抱歉<br>東海物理報名事宜會在下週二之前完成<br>並進速匯款　　希望主辦單位能幫個忙<br>讓我們能夠順利進軍大物杯,2004/10/29(Fri) 18:46,0,0,,61-219-36-166.HINET-IP.hinet.net,1,,,,0
197,總召,,,,你好........<br>好的.........沒有問題.....<br>提醒貴系一點....麻煩寄"掛號"......<br>因為怕郵件遺失.......<br>歡迎參加這次大物盃.......<br>謝謝.........,2004/10/29(Fri) 22:00,15,,187,61-230-166-190.dynamic.hinet.net,93,,,,0
172,總召,,,,你好........<br>請問貴系是哪個學校呢?????<br>很多學校現在都遇到了這樣的問題........<br>如果貴系真的來不及........<br>麻煩在11/5以前......以"掛號"方式寄達.......<br>謝謝..........,2004/10/29(Fri) 00:37,15,,160,61-230-200-58.dynamic.hinet.net,82,,,,0
190,nthuphys,u910342@oz.nthu.edu.tw,,,喔喔，抱歉忘了說@@   是清大的<br>謝謝您的回覆,2004/10/29(Fri) 20:19,6,,160,u910342.LI.ab.nthu.edu.tw,5,,,,9
160,nthuphys,u910342@oz.nthu.edu.tw,,關於報名的問題,我們也遇到資料來不及收齊的狀況，請問報名表跟其他資料可以下星期五以前寄嗎？包括需要email的報名表<br>謝謝回覆，辛苦了,2004/10/28(Thu) 20:13,6,0,,u910342.LI.ab.nthu.edu.tw,4,,,,9
195,總召,,,,你好....<br>好的...我會跟文書組做報告......<br>如果對於大物盃還有問題....<br>歡迎再上版來PO文.....<br>謝謝.........,2004/10/29(Fri) 21:58,15,,160,61-230-166-190.dynamic.hinet.net,91,,,,0
180,總召,,,,你好.....<br>我們退費1/3是最保守的估計......<br>如果可以在退更多的錢....我們一定會退給選手的.....<br>另外....我想貴系可能搞錯了一些比賽的場地......<br>我們羽球和桌球都是打室內的場地.....並不是室外的場地....<br>另外....我想應該沒有學校擁有足球和壘球的室內場地吧.......<br>剩下的只有籃球和排球了.....<br>沒有辦法在室內場地比賽.....<br>這真的不是我們大物盃籌備小組所能決定的.....<br>因為我們並不是只有一個校區.....我們有4個校區....<br>每個校區都有一個室內的場地.....<br>但是都拿來作為羽球和桌球的場地..........<br>所以我們學校並沒有室內的籃球場和排球場.....<br>並不是我們不排這樣的賽程...而是我們學校並沒有這樣的場地.....<br>所以遇到下雨的話....只好取消在室外的比賽......<br>大物盃的錢....通通都是用在各位來比賽的選手身上.....<br>以往的比賽裡....各項在校區外的場地沒有接駁車.....<br>以往的比賽裡.....並沒有選手村的制度......<br>這次大物盃為了體諒各位選手....也怕因為嘉義交通不便....<br>所以提供這些制度....就是為了讓選手能最好的狀況下比賽.....<br>免於舟車勞頓.....<br>我們問心無愧......我不知道有哪裡對不起大家........<br>謝謝...........,2004/10/29(Fri) 13:42,15,,179,61-230-201-136.dynamic.hinet.net,85,,,,0
188,路人甲,,,,總召加油阿<br>大家都是為了大物盃好<br>所以就都消消火氣囉,2004/10/29(Fri) 18:49,0,,179,not-a-legal-address.dorm4.ntnu.edu.tw,1,,,,2
191,成大5P,,,,大家都想打室內場，無奈的是，有些學校無法提供室內場比賽。成大也是一樣無法提供籃.排球打室內場。不過打室外場，有關於費用，我覺得還是PO出個明細，讓大家瞭解費用花在哪裡，買的球具若因為下雨無法比賽時如何處理？等等相關細節。<br>大家都知道辦比賽很累，但對於某些問題，還是說明詳細一點比較好。不要只說已經盡力了等等的話來逃避問題。那只會增加大家對於主辦單位的不諒解罷了。<br>嗯嗯  加油,2004/10/29(Fri) 21:06,15,,179,140.116.22.73,14,,,,4
179,阿哲,,,可否解釋,為何這次大物盃報名費用如此高<br>卻又是全都打室外場!!<br>而且沒有雨備場地<br>下雨的話比賽全部取消卻只退給我們三分之一費用<br>請問你們啥比賽都沒判到就拿三分之二走<br>不會對不起大家ㄇ~<br>已經不知道有多少學校在罵了,2004/10/29(Fri) 13:19,0,0,,211-74-61-123.adsl.dynamic.seed.net.tw,1,,,,0
194,總召,,,,你好......<br>首先我們要解釋....<br>我們沒有想要逃避..........<br>我們只想把活動辦好.......<br>對於貴系想知道我們的收支......<br>誠摯的歡迎貴系來參加領隊會議.......<br>我們在當天會做詳盡的說明.......<br>謝謝........,2004/10/29(Fri) 21:57,15,,179,61-230-166-190.dynamic.hinet.net,90,,,,0
192,成大5P,,,關於排球費用,之前說2700是因為主辦單位的疏忽，取消保證金制度卻忘了扣除保證金。可是我記得保證金都是500，2700-500應該等於2200吧。<br>對於費用，我還是想知道清楚的明細支出。有盈餘是必然的，辦比賽會有盈餘是很正當的。但若是賺太多，就有點說不過去了。,2004/10/29(Fri) 21:10,15,0,,140.116.22.73,15,,,,4
193,總召,,,,你好.....<br>關於這次大物盃....<br>到現在為止....我們預算是沒有盈餘的.......<br>收來多少錢....我們就用在活動上多少錢......<br>若是貴系想要了解明細支出........<br>歡迎貴系來參加領隊會議......<br>我們會在當天做詳盡的解釋.......<br>謝謝......,2004/10/29(Fri) 21:55,15,,192,61-230-166-190.dynamic.hinet.net,89,,,,0
182,總召,,,,你好........<br>只要領隊和教練的資格符合"主旨"裡的資格......<br>便可以上場比賽........<br>謝謝........,2004/10/29(Fri) 13:48,15,,176,61-230-201-136.dynamic.hinet.net,87,,,,0
176,壞小孩,,,領隊教練可否上場?,我想問一下.<br>有關男籃..教練跟領隊可以上場嗎?<br>(我們人太多..^^),2004/10/29(Fri) 09:22,0,0,,not-a-legal-address.dorm8.ntnu.edu.tw,1,,,,0
185,成大5P,,,,每隊都有上場人數限制吧？除了符合資格之外，最終能登錄出賽的選手人數有限制吧。以排球為例，賽前可登記18人，但最後需確認上場12人名單。回答問題，最好問清楚相關熟悉規則的人再回答比較好。,2004/10/29(Fri) 15:01,15,,176,140.116.22.73,13,,,,1
177,NTNU乖寶寶,,,請問一下,請問一下選手村可不可以申請依個<br>但是是作為選手休息用ㄚ?<br>(一樣交保證金).,2004/10/29(Fri) 10:29,0,0,,not-a-legal-address.dorm8.ntnu.edu.tw,1,,,,0
183,總召,,,,你好.....<br>貴系可以參考這樣的做法.....<br>先申請選手村.....如果貴系都沒有晉級.......<br>那便可以在第一天比完賽就可以搭車回家....<br>這樣我們也會退還保證金.....貴系也有可以休息的地方.....<br>如果貴系晉級了....那不妨住進選手村.....<br>可以早一點休息....以應付明天的比賽........<br>謝謝.........,2004/10/29(Fri) 13:51,15,,177,61-230-201-136.dynamic.hinet.net,88,,,,0
178,中興物理,,,要是有報名兩隊以上,那麼要先分好隊嗎......<br>因為時間太緊迫了......<br>報名人數都找齊了......可是同一個項目有兩隊<br>一定要先分隊嗎.....,2004/10/29(Fri) 11:25,0,0,,219-68-129-13.adsl.dynamic.giga.net.tw,1,,,,0
181,總召,,,,你好..........<br>是的....要先分好隊..........<br>可能要麻煩貴系做決定了........<br>因為如果沒有辦法確定隊員.......<br>那就沒有辦法檢錄........<br>就沒辦法確定對手的人是哪些......<br>這樣對於別的學校事不公平的.....<br>謝謝........,2004/10/29(Fri) 13:46,15,,178,61-230-201-136.dynamic.hinet.net,86,,,,0
163,海官應科系,,,,報名表上說是匯票吧<br>匯票寫法可以問郵局喔,2004/10/28(Thu) 22:47,0,,161,good.cna.edu.tw,1,,,,0
169,總召,,,,你好....<br>感謝海官應科系的同學答覆.....<br>是的.....<br>這次大勿盃不用匯款的方式....<br>而是用匯票的方式.....<br>而詳盡的辦法在報名表上有寫到....<br>如果不知道匯票該如何購買.....<br>郵局也可以詢問.....<br>麻煩貴系了....<br>謝謝....,2004/10/29(Fri) 00:31,15,,161,61-230-200-58.dynamic.hinet.net,79,,,,0
161,淡大新手,,,,請問一下<br>匯款單的受款人的帳號是多少阿,2004/10/28(Thu) 20:53,15,14,,61-219-36-157.HINET-IP.hinet.net,3,,,,0
175,淡大新手,,,,喔喔!<br>原來是我看錯了........<br>謝謝告知,2004/10/29(Fri) 00:43,15,,161,61-219-36-152.HINET-IP.hinet.net,4,,,,0
158,海軍官校應用科學系,jack.21414@yahoo.com.tw,,,感謝你們的回應我們會盡快將資料補上<br>,2004/10/28(Thu) 14:31,0,,157,mail.cna.edu.tw,3,,,,0
157,海軍官校應用科學系,jack.21414@yahoo.com.tw,,出賽資格,您好<br>我們雖為應用科學系&#44;旦主要是海軍物理學系&#44;這般的科系名稱不知貴校是否會排斥我們出場? ,2004/10/28(Thu) 12:01,0,0,,ns.cna.edu.tw,2,,,,0
174,總召,,,,你好........<br>好的....那就麻煩貴系儘快了.......<br>提醒貴系一點....麻煩請用"掛號"寄達.......<br>謝謝..........,2004/10/29(Fri) 00:39,15,,157,61-230-200-58.dynamic.hinet.net,84,,,,0
147,海軍官校應用科學系,jack.21414@yahoo.com.tw,,出賽資格,您好<br>我們雖為應用科學系&#44;旦主要是海軍物理學系&#44;這般的科系名稱不知貴校是否會排斥我們出場?,2004/10/27(Wed) 23:58,0,0,,mail.cna.edu.tw,1,,,,0
173,總召,,,,你好.....<br>不好意思讓貴系打電話來詢問.......<br>希望答覆能讓貴系滿意.......<br>謝謝.........,2004/10/29(Fri) 00:38,15,,147,61-230-200-58.dynamic.hinet.net,83,,,,0
162,GAP,,,,請問籃球有進攻24秒為例嗎?....這次的大數盃有ㄟ...是不是比照他們呢??,2004/10/28(Thu) 22:16,15,3,,140.127.81.3,2,,,,2
171,總召,,,,你好.....<br>真的很抱歉....因為所有規則詳盡的辦法.....<br>我們還在努力的完工當中.......<br>預計下禮拜天之前會po在網路上........<br>屈時貴系可以下載來參考........<br>如有疑問的話....歡迎隨時可以上來這邊po紋.......<br>謝謝.........,2004/10/29(Fri) 00:36,15,,162,61-230-200-58.dynamic.hinet.net,81,,,,0
164,epep,,,問一下喲,對於"選手村"方面，有幾點疑問：<br>1.原則上一校一間教室，那…男女住在一起嗎？<br>2.是否能告知一下12月教室晚上的狀況如何，<br>  有沒有人真正進去睡過，知道一個人要帶幾個睡袋去才夠呀？<br>  ,2004/10/28(Thu) 23:54,15,13,,winfyq.Dorm13.NCTU.edu.tw,1,,,,0
170,總召,,,,你好......<br>是的....事男女生一起住宿......<br>因為我們實在沒有多的教室可以提供了........<br>12月晚上的嘉義應該是很冷.....<br>不過當天我們會提供紙箱的厚紙版供選手村舖在地上........<br>有人進去睡過....大森盃有一年就在我們學校辦.....<br>也剎不多是12月的時候......<br>也是一人帶一個睡袋......<br>謝謝...........,2004/10/29(Fri) 00:34,15,,164,61-230-200-58.dynamic.hinet.net,80,,,,0
129,總召,,,,你好.....<br>我想貴系女籃的同學是真的很想到打全場的比賽.....<br>明天我會招開臨時的會議....<br>專門討論這件事情....<br>不過還是要在次說明一下....<br>如果改成全場的比賽.....<br>很有可能連比賽都辦不成....<br>因為報名的隊伍有可能不夠多......<br>不過我們明天會再作一次這個議題的討論....<br>謝謝....,2004/10/27(Wed) 00:53,15,,126,211-74-94-60.adsl.dynamic.seed.net.tw,62,,,,0
145,總召,,,,你好....<br>經過我們今天的討論.....<br>因為5對5和3對3....<br>各有利弊....5對5就像貴系說的...有這些好處....<br>但是也有我們考慮到的....有可能比賽辦不成....<br>而且也有先例了.....<br>而3對3...有我們考慮的好處....<br>也有貴系提出的缺點.....<br>但是經過今天的討論之後....<br>我們還是決定要辦理3對3的比賽.....<br>而捨棄5對5.....<br>因為我們還是比較希望能先把比賽辦起來.....<br>能讓選手打到球....<br>至於會讓貴系的球員失望....<br>在這裡致上最深的歉意.....<br>謝謝....,2004/10/27(Wed) 22:48,15,,126,211-74-195-232.adsl.dynamic.seed.net.tw,71,,,,0
152,nthu系女籃,,,,辛苦了<br>那不知道人數上限可以提高嗎<br>因為賽程還不確定 無法確保比賽的時間有足夠的人數(因為說不定有別項比賽之類的)<br>感謝,2004/10/28(Thu) 00:46,0,,126,218-168-199-34.dynamic.hinet.net,3,,,,10
159,總召,,,,你好....<br>請問貴系的建議是提高一隊的人數....<br>還是一間學校可以報的隊數呢????,2004/10/28(Thu) 18:04,15,,126,211-74-94-153.adsl.dynamic.seed.net.tw,76,,,,0
165,nthu系女籃,,,,提高一隊的人數~~~   辛苦了,2004/10/29(Fri) 00:06,0,,126,218-168-181-114.dynamic.hinet.net,4,,,,10
126,nthu系女籃,,,,關於女籃三對三  可否再考慮要不要改五打五呢<br>因為 最多報兩隊   一隊最多報五個    物理系女生比較少 <br>可能有人會參加多項比賽   如果 剛好衝到   不就  可能會人不夠<br>因為詳細比賽時間都還無法出來  幾乎沒法避免這種情況的發生<br>如果是辦五五  就比較不會有這個問題<br>                                                                             感謝<br>,2004/10/27(Wed) 00:00,0,0,,61-216-33-190.dynamic.hinet.net,2,,,,0
168,總召,,,,你好......<br>我有詢問過文書組了......<br>因為報名截止日期已經到了.....<br>怕有報名女籃的學校已經寄出報名表.....<br>現在在更改人數會有不公平的疑慮.....<br>所以我們決議依照章程裡的人數限制....<br>以上限為五人辦理.....<br>謝謝..............,2004/10/29(Fri) 00:29,0,,126,61-230-200-58.dynamic.hinet.net,78,,,,0
166,海軍官校應用科學系,,,報名表問題,我們將於11月五日前將一切報名表及人員資料寄出,2004/10/29(Fri) 00:16,0,0,,lib.cna.edu.tw,4,,,,0
167,總召,,,,你好....<br>好的....麻煩貴系了.....<br>提醒貴系一點....麻煩請貴系寄"掛號"......<br>因為嘉義這邊的郵政業務.....<br>實在是不太令人放心....<br>謝謝....,2004/10/29(Fri) 00:24,0,,166,61-230-200-58.dynamic.hinet.net,77,,,,0
137,總召,,,,你好.....<br>首先....足球的網頁可以下載....<br>但是要在"相關下載"那個部份....<br>才可以下載報名表....<br>應該是學校伺服器的問題...<br>我們已經盡力排除ㄌ...<br>如果貴系真的來不及......<br>麻煩下禮拜五前一定要用"掛號"信寄出好ㄇ????<br>這樣才能確保報名表不會遺失....<br>謝謝....,2004/10/27(Wed) 22:33,15,,136,211-74-195-232.adsl.dynamic.seed.net.tw,63,,,,0
148,小魚,cgh_juc@hotmail.com,,,嗯恩  <br>謝謝<br>會盡量配合<br>辛苦了^^,2004/10/28(Thu) 00:18,15,,136,220-136-167-160.dynamic.hinet.net,2,06GDGsNA3XrlE,,,5
136,小魚,cgh_juc@hotmail.com,,報名時間可否延後,我們系所接到報名表時間 是上星期五 可能是因為郵寄方式<br>外加足球報名是新增  網頁又開不了!!<br>是否可延後報名時間 謝謝,2004/10/27(Wed) 21:19,15,10,,220-136-167-160.dynamic.hinet.net,1,06GDGsNA3XrlE,,,5
156,小魚,cgh_juc@hotmail.com,,,嗯恩  <br>謝謝<br>會盡量配合<br>辛苦了^^,2004/10/28(Thu) 09:12,15,,136,220-136-167-160.dynamic.hinet.net,3,06GDGsNA3XrlE,,,5
144,總召,,,,你好....<br>是的...正反兩面都要印的....<br>謝謝.....,2004/10/27(Wed) 22:43,15,,123,211-74-195-232.adsl.dynamic.seed.net.tw,70,,,,0
149,nthuphys,u910342@oz.nthu.edu.tw,,,抱歉，可是我們學校的學生證背面並沒有什麼鑑別的作用<br>資料都在正面<br>所以我只收了正面...請問可以嗎？<br>謝謝回答^^,2004/10/28(Thu) 00:28,6,,123,u910342.LI.ab.nthu.edu.tw,3,,,,9
123,dereklu,,,,請問學生証影印本証反面都要印嗎??<br>,2004/10/26(Tue) 22:18,0,6,,61-230-73-185.dynamic.hinet.net,3,,,,0
155,總召,,,,你好....<br>如果所有的資料都在正面....<br>那就正面就可以了....<br>麻煩妳了....<br>謝謝....,2004/10/28(Thu) 00:57,15,,123,211-74-195-232.adsl.dynamic.seed.net.tw,75,,,,0
151,高雄大學應用物理系,,,,還有  就是貴校蘭潭校區附近若不住教室  是否有其他旅館<br>若住教室   那只提供教室  沒提供寢具嗎?(例如睡袋...)<br>多謝回答,2004/10/28(Thu) 00:33,3,,150,220-133-36-162.HINET-IP.hinet.net,2,,,,0
153,總召,,,,你好.....<br>學校附近需要搭公車才能到旅館....<br>也就是市區裡才有旅館.....<br>是的.....<br>因為我們沒有辦法提供這麼多的睡袋....<br>謝謝...,2004/10/28(Thu) 00:56,15,,150,211-74-195-232.adsl.dynamic.seed.net.tw,73,,,,0
150,高雄大學應用物理系,,,沒有學生證,由於學校因素   我們大ㄧ新生沒有學生證......<br>如果所有新生都要申請在學證明    需要一段時間  <br>在由於收到報名表的時間過於晚<br>是否能延後報名.....,2004/10/28(Thu) 00:31,3,3,,218-172-180-4.dynamic.hinet.net,1,,,,9
154,總召,,,,你好....<br>請問可以跟別的晚交的系一樣ㄇ???<br>也就是下個禮拜五以前....<br>以"掛號"寄出.....<br>謝謝....,2004/10/28(Thu) 00:57,15,,150,211-74-195-232.adsl.dynamic.seed.net.tw,74,,,,0
125,無名,,,有選手熱身桌嗎!?,關於桌球場地部分..<br>請問有安排選手熱身桌嗎!?<br>我們不想一去就開始比賽~~~總可以讓我們熱個身吧^^"<br>,2004/10/26(Tue) 22:51,0,0,,220-139-186-119.dynamic.hinet.net,1,,,,1
146,總召,,,,你好....<br>很抱歉拖了這樣久沒有答覆....<br>因為現在桌球的場地還並未完全決定....<br>所以沒有辦法給貴系完正的答覆....<br>不過貴系的提議....<br>我會交給桌球負責的同學.....<br>請他慎重的考慮進去的....<br>謝謝....,2004/10/27(Wed) 22:49,15,,125,211-74-195-232.adsl.dynamic.seed.net.tw,72,,,,0
130,中山物理,,,小請求,因為上星期才知道大物盃要報名&#44;10/29報名截止日期<br>似乎太趕了&#44;選手的資料沒辦法收齊&#44;是否可以讓我們<br>延幾天報名?,2004/10/27(Wed) 13:09,15,11,,host1122.Dorm2.nsysu.edu.tw,1,,,,0
143,總召,,,,你好.....<br>貴系如果真的來不及....<br>麻煩貴系可以在下禮拜五前以"掛號:寄到ㄇ???<br>因為怕東西會遺失.....<br>謝謝....,2004/10/27(Wed) 22:41,15,,130,211-74-195-232.adsl.dynamic.seed.net.tw,69,,,,0
127,總召,,,,你好....<br>若是貴系有定下選手村了....那就可以在貴系的選手村裡休息...<br>如果貴系沒有定選手村.....<br>那我們是沒有提供休息室供選手休息的....<br>不知道這樣又沒有回答到貴系的問題.....<br>如果還有疑問....歡迎再PO文....<br>謝謝.....,2004/10/27(Wed) 00:47,15,,122,211-74-94-60.adsl.dynamic.seed.net.tw,60,,,,0
131,鐵腿,,,,恩  謝謝你的解答<br>請問選手村會離球場(任何一 個球類)很遠嗎 <br>如果訂下來的話  <br>隨時(就是比賽空檔的時候)都可以去選手村休息嗎  <br>,2004/10/27(Wed) 13:39,0,,122,kktt.dorm8.ntnu.edu.tw,1,,,,0
122,運動到累的人,charlie841015@hotmail.com,,請問選手村,平常時間可以提供給<br>晚上不住選手村的選手休息嗎<br>還是這樣要收押金...,2004/10/26(Tue) 22:02,0,0,,kktt.dorm8.ntnu.edu.tw,1,,,,7
142,總召,,,,你好.....<br>選手村離在蘭潭校區的比賽球場並不會很遠.....<br>但是如果是壘球....和撞球的選手....<br>因為比須在校區以外的場地比賽.....<br>必須要搭乘接駁專車.....<br>離搭車的地方就會有一些距離....<br>不過基本上的路程....<br>大約都是10分鐘以內就可以走到的地方....<br>謝謝........,2004/10/27(Wed) 22:40,15,,122,211-74-195-232.adsl.dynamic.seed.net.tw,68,,,,0
132,又遇到問題了...,,,,請問貴系能幫非球員<br>但是當天也會去的人辦保險嗎,2004/10/27(Wed) 13:47,0,7,,kktt.dorm8.ntnu.edu.tw,1,,,,2
141,總召,,,,你好....<br>這可能有些困難....<br>因為保險費含在選手的報名費裡面.....<br>而且各系不是選手的人數並不一定....<br>如果還要幫不是選手的人也一起保險的話....<br>這樣對繳交報名費的選手很不公平....<br>所以可能沒有辦法.....<br>謝謝.......,2004/10/27(Wed) 22:38,15,,132,211-74-195-232.adsl.dynamic.seed.net.tw,67,,,,0
135,淡大新手,,,,在問一個報名費是一對一個報名費<br>還是一種一個報名費&#44;舉例:有報2對籃球<br>錢是繳2800還是5600,2004/10/27(Wed) 20:09,15,,134,61-219-36-159.HINET-IP.hinet.net,2,,,,9
138,總召,,,,你好....<br>是的....貴系可以10號就進住選手村....<br>就是要在表上填寫10號....<br>是貴系說的這樣沒錯....<br>提醒貴系要記得帶睡袋......<br>還有到達的時候請打電話給負責接待貴系的同學....<br>這樣就可以完成進住的動作了.....,2004/10/27(Wed) 22:34,15,,134,211-74-195-232.adsl.dynamic.seed.net.tw,64,,,,0
134,淡大新手,,,,請問一下&#44;我們不能確定12月10號會不會先到<br>那可不可以先填10號到呢,2004/10/27(Wed) 20:04,15,14,,61-219-36-168.HINET-IP.hinet.net,1,,,,9
139,總召,,,,你好....<br>關於報名費的問題....<br>是一支球隊算一次....<br>比如以貴系所舉的例子....<br>2支球隊就要繳交5600的報名費....<br>謝謝.....,2004/10/27(Wed) 22:35,15,,134,211-74-195-232.adsl.dynamic.seed.net.tw,65,,,,0
74,總召,,,,你好.....<br>關於貴系提出的問題.......<br>我們會向賽務組反應.....<br>應該會提供更完整的規則和資料....<br>至於裁判方面.....壘球裁判都是需要具備證照的資格.....<br>所以裁判方面應該不用擔心....<br>至於規則方面的問題.....<br>一但確定規則了....我們也會向裁判說明清楚.....<br>讓大家都在同樣的情況下公平競爭......<br>也享受比賽的刺激和樂趣....<br>謝謝.....,2004/10/22(Fri) 14:08,0,,72,140.130.91.49,36,,,,0
77,K,,,,嗯！我並沒有惡意，只是提出上一次的問題來作為借鏡，希望這次能夠辦得更好，辛苦你們了！<br>抱歉，那能不能先回答『好球帶』的大小問題嗎？<br>因為每一次大物盃的好球帶大小都不一樣，甚至前一次的大物盃中，兩個比賽場地的好球帶大小也差很多，這樣子會造成投手的困擾。<br>所以能不能請貴系承辦壘球項目的同學先確定一個『固定的好球帶大小』，不論哪個場地比賽都是使用同一個標準，並先回答讓我們知道，這樣子投手練球時也能有個依據，麻煩你們了，謝謝！,2004/10/22(Fri) 17:16,15,,72,218-171-8-205.dynamic.hinet.net,2,11OFrrsLYwguI,,,0
79,K,,,,嗯！我並沒有惡意，只是提出上一次的問題來作為借鏡，希望這次能夠辦得更好，辛苦你們了！<br>抱歉，那能不能先回答『好球帶』的大小問題嗎？<br>因為每一次大物盃的好球帶大小都不一樣，甚至前一次的大物盃中，兩個比賽場地的好球帶大小也差很多，這樣子會造成投手的困擾。<br>所以能不能請貴系承辦壘球項目的同學先確定一個『固定的好球帶大小』，不論哪個場地比賽都是使用同一個標準，並先回答讓我們知道，這樣子投手練球時也能有個依據，麻煩你們了，謝謝！,2004/10/22(Fri) 19:01,15,,72,218-171-8-205.dynamic.hinet.net,3,11OFrrsLYwguI,,,0
80,總召,,,,你好....<br>好的......<br>我們會儘快回答"好球帶"的問題的.....<br>如果還有疑問.....請儘量的發問......<br>我們會盡力的為貴系解答.....<br>並且努力的將比賽辦好......<br>謝謝貴系的關心...<br>謝謝....,2004/10/22(Fri) 21:11,15,,72,211-74-95-38.adsl.dynamic.seed.net.tw,37,,,,0
124,K,,,,請問這個問題什麼時候才會有答案呢？<br>能不能給個日期啊？ 不然每天上來找來蠻累的說~~ @@<br>還有……請問會給我們詳細的規則嗎？,2004/10/26(Tue) 22:43,15,,72,218-171-4-73.dynamic.hinet.net,5,,,,3
72,K,,,壘球的比賽規則,想請問一下：<br>1.好球帶是怎麼計算呢？<br>   是和往年一樣採『球落地的位置』算好球嗎？ 如果是的話，能不能詳細說明一下好球帶的大小呢？ 如長、寬多少？包不包括本壘的三角板呢？<br>2.投手板離本壘的距離是15.2公尺嗎？<br>3.能不能請你們提供一下所謂的『中華民國最新慢速壘球規則』，因為說實在的，最新的規則應該是『中華民國慢速壘球協會2004 ~ 2006年慢速壘球規則』，但網路上找了好久，頂多只找到2000年的規則而已，連去中華民國慢速壘球協會的網站也找不到最新的規則，所以能不能請你們提供比賽時裁判所依據的規則呢？一來可以讓大家更了解比賽的規則，再來就是比賽中如果遇到爭議時也有個規則可以依據。<br>4.裁判的素質方面就請你們多注意一下，避免在比賽中發生爭議。（因為上一次的大物盃就發生過裁判竟然還不熟悉比賽規則，還要球員去教裁判規則的！ 發生爭議時裁判還不清楚規則是如何，該怎麼判，實在是有點扯啦！）所以這一點才會先提出來，請你們注意一下！,2004/10/22(Fri) 01:54,15,11,,218-171-7-249.dynamic.hinet.net,1,11OFrrsLYwguI,,,1
128,總召,,,,你好....<br>真的很抱歉....因為賽務組的事務繁多....<br>所以規則弄了很久都還沒有出來....<br>我會儘快督促他們....<br>原則上是下禮拜天之前....11/7號前會完成....<br>到時候也會把詳細的規則PO在網路上....<br>選手秩序冊上也會有詳盡的說明....<br>如果貴系對於規則有疑問....<br>都可以上版來PO文....<br>真的很抱歉讓貴系天天上來等答案....<br>我們會儘快處理的...<br>謝謝....,2004/10/27(Wed) 00:50,15,,72,211-74-94-60.adsl.dynamic.seed.net.tw,61,,,,0
119,陸官物理系足,,,,主辦單位，時間好像跟選舉衝期ㄟ，你們有發現這個問題嗎？<br>相信這或多或少都會影響參加大物盃的意願，你們有什麼應變方案嗎？能否延期呢？,2004/10/26(Tue) 16:54,0,0,,163.15.15.201,1,,,,0
121,總召,,,,你好....<br>有的...而且我們很早就已經發現了.....<br>但是在更早的時候....所有活動就已經開始進行籌劃...<br>保括場地的租界....贊助廠商的簽約....裁判的簽約....<br>工作人員....還有和學校系上的工作確定....<br>都已經早在選舉日出來前就已經定案了....<br>所以我們不得不繼續辦下去.....無法改期......<br>因為如果我沒有記錯.....<br>選幾日是經過改期之後才變成12/11號的....<br>所以對於有權力損失的選手....<br>我們深感抱歉....<br>謝謝....,2004/10/26(Tue) 17:31,15,,119,211-74-94-60.adsl.dynamic.seed.net.tw,59,,,,0
118,中山物理系壘,,,請問一下 萬一學生證遺失,如果有人學生證遺失  補辦的話  趕不上報名的時間<br>請問可以先用其他的政件來先代替嗎?  謝謝,2004/10/26(Tue) 16:43,0,0,,chuchin.Dorm2.nsysu.edu.tw,1,,,,0
120,總召,,,,你好.....<br>可以的....可是要有在學證明....<br>必須那位同學是貴系的學生即可.....<br>謝謝....,2004/10/26(Tue) 17:27,15,,118,211-74-94-60.adsl.dynamic.seed.net.tw,58,,,,0
113,總召,,,,你好.....<br>真的沒有辦法的話....<br>可以的....我們可以接受這樣的方法....<br>但是請在11/5日前補齊....<br>謝謝.....,2004/10/25(Mon) 21:57,15,,108,211-74-95-236.adsl.dynamic.seed.net.tw,54,,,,0
114,總召,,,,你好...住宿選手村是以一間學校一間為準....<br>如果人數太多....則會再視情況分配另外的教室....<br>至於一間教室可以容納幾個人....<br>我們平常上課排桌椅座60-70人沒有問題....<br>謝謝........,2004/10/25(Mon) 21:59,15,,108,211-74-95-236.adsl.dynamic.seed.net.tw,55,,,,0
115,K,,,,抱歉！ 我想先確認一下我的疑問，一間教室排60~70個課桌椅是沒問題，但現在應該是要讓同學在裡面睡覺及放置所有的隨身行李加球具，主辦單位難道是打算把60個人安排在一間教室睡覺？！ 除了一堆的隨身行李和球具佔掉的空間之外，至少也要有給人的活動空間吧！ 總不會像那種災民的臨時收容所一樣吧 @@  <br>對了，我還想請問一下，選手村裡的衛浴設備的情形是如何呢？蠻多同學再擔心這一點，因為很少教室會有衛浴設備的，而且每個學校又是7、80個人甚至有到120人的，如何設備不足的話，光是每個學校用輪的都不知道輪到什麼時候了！  <br>所以能不能請主辦單位先說明一下你們的規劃，順便提供一些教室、廁所、衛浴設備的照片讓大家了解一下。至少也讓大家有個心裡準備，不要等到了貴校才發現與想像中落差很大，這樣子也比較好，麻煩你們了，謝謝！,2004/10/25(Mon) 23:33,15,,108,218-171-4-73.dynamic.hinet.net,4,,,,1
116,總召,,,,你好....<br>關於住宿部分....<br>如果貴系來的是這樣多人....<br>而且真的有這樣多人來住的話....<br>我們當然是不可能安排貴系全部都擠到一間教室裡....<br>所以會給予適當的安排....<br>至於說盥洗的問題....<br>我們已經將大部分宿舍的盥洗室通通租借下來了....<br>到時候會有接待的人員依照時間帶貴系去盥洗.....<br>貴系需要注意的是準備睡袋....還有注意盥洗的時間.....<br>至於貴系要的盥洗室和教室的照片......<br>我們會儘快的PO在板上的.....<br>謝謝.....,2004/10/25(Mon) 23:52,15,,108,211-74-95-236.adsl.dynamic.seed.net.tw,56,,,,0
108,中央物理系學會,,,住宿以及選手資料問題,關於住宿：在住宿辦法裡提到，以校為單位；在住宿統計表堙A則是以系隊為單位。所以究竟是一校一間，還是一隊一間。<br>ps：一間教室可以容納幾個人？<br>關於選手資料：10/29以前必須附選手學生證影本，由於時間關係，我們無法如期收到完整的資料，可否容許本校在10/29只附上學校、領隊姓名及聯絡電話、報名隊數及項目、選手村住宿意願。<br>ps：選手學生證影本於11/5前補寄，可以嗎??,2004/10/25(Mon) 14:09,15,6,,79-201.dorm.ncu.edu.tw,1,,,,7
117,總召,,,,你好...<br>另外補充...<br>至於一間教室到底可以睡多少人....<br>我們會找一天去測試看看的........<br>謝謝.........,2004/10/26(Tue) 00:02,15,,108,211-74-95-236.adsl.dynamic.seed.net.tw,57,,,,0
103,總召,,,,你好....<br>是的...如貴系所建議的....<br>我們已經和這次大物盃的衣服廠商簽訂契約....<br>另外這次大物盃衣服的廠商....也是這次大物盃的贊助廠商....<br>所以我們會盡力幫各位選手爭取到比較好的福利...<br>謝謝...,2004/10/25(Mon) 12:47,15,,102,211-74-95-236.adsl.dynamic.seed.net.tw,48,,,,0
109,成大5P,,,,嗯嗯，那我們以學校為單位，跟主辦單位團購時...也能有契約保障嗎？我知道這樣對主辦單位是一種很麻煩的手續...不過實在是因為中央大物盃太誇張了，讓我不知不覺有不信任感。有契約保障，對我們這些出錢購買的人來說，也是一種安心...謝謝,2004/10/25(Mon) 15:21,15,,102,140.116.22.73,10,,,,9
102,成大5P,,,關於大物盃衣服,由於上一屆（中央）大物盃衣服拖到現在遲遲還沒有消息，對於這一屆大物盃的衣服，各校團購時，能否跟主辦單位簽訂買賣合約。<br>契約中明文訂出最晚交貨期限，如果無法如期交貨（不管是廠商因素，還是主辦單位自己缺失問題）則需賠償時間等待上的損失。<br>如果有簽訂合約，則主辦單位會比較積極在這方面的處理。當然，主辦單位也可在找廠商製作衣服時，跟廠商訂立相關契約等等。不要感覺好像付了錢，還得看對方臉色。,2004/10/25(Mon) 12:34,15,11,,140.116.22.73,9,,,,3
112,總召,,,,你好....<br>我們並沒和各學校簽約這樣的手續....<br>因為我們已經和廠商簽約了....在意義上已經有了保障....<br>我們並不曉的中央物理系大物杯的衣服到底出了怎樣的問題....<br>但是以往的幾屆都沒有簽訂契約這樣的動作.....<br>但是衣服也都順利的送出了....<br>所以基於以往的例子....<br>我們這屆也只有我們和廠商簽約而已....<br>謝謝...,2004/10/25(Mon) 21:55,15,,102,211-74-95-236.adsl.dynamic.seed.net.tw,53,,,,0
