子花,2
彰師大物理系,5
總召,282
中正大學物理系系學會體育長,1
師大物理系體育股長becks,1
倪可倫,1
師大物理體育股,1
彰師大物理系體育股,1
baga,3
成大5P,18
Lex,13
running,1
nthuphys,6
lynn,1
中原物理系羽球,1
nthu系女籃,4
師大老人,3
dereklu,5
呼呼,3
JWill,1
elder,1
K,11
彰師物理,2
東華物理,3
gap,8
GAP,2
iverson,1
輔大物理,5
期待嘉義大物杯的小人物,1
中央物理系學會,2
中山物理系壘,5
陸官物理系足,1
運動到累的人,1
無名,1
中山物理,3
鐵腿,1
又遇到問題了...,1
Anarchy,1
淡大新手,4
小魚,3
海軍官校應用科學系,17
高雄大學應用物理系,3
海官應科系,1
epep,10
壞小孩,1
NTNU乖寶寶,1
中興物理,13
阿哲,1
來不及的人,1
台大物理系,1
東海物理體康,18
路人甲,1
Bighippo,4
電腦白痴,1
路人丙,1
clover0720,1
彰師大物理,2
無名小卒,2
請問壘球,1
五嶽天,1
路人丁,1
有疑問,2
Rex,2
路人戊,1
afu,1
nthu,4
清華物理系系學會會長,1
路人喔,1
陸官系足,3
路人庚,1
物人,2
清華物理,4
偶然看到,3
路人x,1
走馬看花ㄉ一個人,5
兵荒馬亂中......,2
中,1
找不到....,1
 n t h u,2
師大物理,2
好久沒看了,1
美宣長,8
彰化師大物理,1
關於桌球,1
路人y,1
呼,1
賽務長,16
中央壘球,1
假路人,1
老爺別這樣..夫人會看見,1
師大物理(桌球),7
國立高雄大學應用物理,3
我來說一下,3
大物盃文書長,1
造成麻煩的人,2
13,5
路人癸,2
大什麼大..我叫大人阿..,7
中央物理,5
某甲,1
婆婆,1
Slayer,1
好一個,2
我是場務,4
總務,1
皮皮挫,1
台中師院,1
...,1
令狐沖,1
哪兒來的,1
東吳物理,2
認真魔人,2
makubex,3
猴急,2
chain,2
嘉大路人,1
不好意思的文化人,1
羊,4
不好意思的文化人 ,2
zhiming,2
請問,1
中原男籃,1
中興物理壘球隊吉祥物,2
中興老人,10
大家好,3
滿20歲的成年公民,2
dennis,3
蔡清彥,2
NON-STOP,5
aaa,1
作網頁的可連人= =,1
辛苦了,1
作網頁的可連人,2
成大5p,1
小小經理,4
作網頁的口連人,3
愛打排球的人,1
中正物理系足,1
足球隊,1
中原物理男籃A隊,6
笨笨的人,1
騎教授上學去,1
師大男排15號,11
關於壘球,1
Jay,1
gay~,3
中原物理,1
中原物理B隊,1
中原女籃,2
作網頁的,8
這不是五人制啊......,1
笑出來的人,1
daniel,2
淡大籃球A隊,2
來我嘉吧,4
中原女籃~~~,1
清大物理男籃B隊,2
＝　＝,1
羽球,3
交大電物系,1
壘球場務,17
難得糊塗,1
路人...,1
大物盃足球負責人,6
ggg,2
123,2
小安,3
懶人,1
壘球的事,2
場務,6
中央物理壘球隊,1
東山再起,3
師大物裡,1
臺大男排,1
Amgoy(Goojor),1
壘球場務代po,1
阿扁,1
淡江男排1號,3
中興系羽隊長,1
 淡江羽球,1
辦過大物盃的老人家,1
中興無言人,1
中正物理體育組,1
快看一下,2
eee,1
清大司機,2
NTHUPHYS,2
文書組長,1
貢小丸,1
大四老人,1
師大物理 張哲凱,1
x,1
中興排球 賴柏霖,3
挖係男排裁判,2
NTHU,1
虹彩妹妹,1
彰師系壘,1
= =,2
師大系壘＃2,1
中央物理系排,1
路過該場的參賽學校,1
路人,1
Anderson,1
中原物理女籃~~~,2
看一下吧,1
好奇,1
那...那.....,1
嘉大應物系排隊員,1
陸官系會長   t君宇,1
小鐘,1
彰師同學,1
小孩子,1
籃球成績@@,1
成大人,1
lapalcian,1
父力業,1
