827,父力業,,,,有學生証...但也要背面蓋章印...<br>照"常理"說畢業証書都拿了...學生証應該就會收走吧...<br>,2004/12/20(Mon) 23:27,0,,762,195-202.dorm.ncu.edu.tw,1,,,,0
762,師大物理 張哲凱,49041231@cc.ntnu.edu.tw,,籃球賽務爭議 (師大B vs 中央C),首先我先說明 我並不想針對實習老師是否可以打大物盃來爭議<br>我認為有爭議是以下三點<br><br>該場比賽對方提出檢核證件 <br>1.<br>對方提出實習老師不可參加大物盃<br>但是 <br>檢核證件應該是確認證件是否為參賽者本人<br>並非質疑參賽資格 <br>程序上<br>因為在報名時我方就是以實習教師身分報名<br>既然主辦單位同意我方的報名 <br>相同的也就表示我方的報名資格並沒有疑問<br>所以檢核時只要是報名參賽的本人 應該是沒有任何疑問<br>2.<br>裁判的職責應該是在比賽場上的判決<br>對於參賽資格有疑問時應當是主辦單位代表出面排解<br>而這一場地的裁判的主觀意識剝奪了我們比賽的權利<br>對於這位裁判的態度我相當不以為然<br>他雖然是位長輩 但不代表他就可以那樣大小聲<br>他依舊只是一位主辦單位所聘請來的裁判<br>應該是主辦單位才有權作決策<br>3.<br>我不管裁判怎樣大聲說什麼他也是師範體系畢業等等 <br>強調自己的專業<br>那 他有參加過大物盃嗎?<br>如果實習老師的資格是不被允許的<br>那 我想我們當初也不會來報名 來自打嘴巴<br>但 回想我的 6 次大物盃 也都是有實習老師的參加<br>沒有一次是有所爭議的<br>所以 裁判他的職責到底是什麼<br>而這一場比賽的爭議 這位裁判是否越出了他所應該管轄的範圍<br><br><br>*<br>總之 我只希望主辦單位可以給我們一個解釋<br>尤其針對 職權方面的掌管 以及 程序方面的處理<br>      <br>,2004/12/11(Sat) 21:40,15,0,,218-162-12-65.dynamic.hinet.net,1,,,,0
826,lapalcian,,,, 個人意見..有學生證就可以比賽吧..我是覺得認學生證<br>（我不知道實習生有沒有學生證orz...）如果有 那我是覺得可以..如果沒有 我想 實習生應該已經算是社會人士了吧！,2004/12/19(Sun) 00:05,0,,762,218-171-147-204.dynamic.hinet.net,1,,,,0
825,師大物理(桌球),,,,對不起，可否告知我們學校(師大物理)去領衣服的人是誰？<br>當時領衣服的時候應該要簽名吧？<br>因為不知道是誰去領衣服的，<br>如果方便的話請回我信箱，7401082400@yahoo.com.tw<br>謝謝。,2004/12/18(Sat) 22:58,0,,815,244-113.sdorm.ntnu.edu.tw,7,,,,0
815,師大物理(桌球),,,請問有關送衣服的事,之前不是有說要送衣服嗎？<br>請問要到哪拿啊？<br>謝謝回覆。,2004/12/14(Tue) 23:37,0,0,,244-113.sdorm.ntnu.edu.tw,6,,,,0
824,成大人,,,,我說的話  不代表  成大主辦單位  僅屬於個人言論<br><br>我個人認為  實習老師不具有參賽資格<br>為什麼??<br>1.以一般有修教育學程的同學來說    要具有實習資格    首先得先修完所有學分畢業後才可以去實習    這樣來說    其實已經算是畢業了  不算是該校物理系的學生了  那怎麼會舉有參賽資格呢?<br><br>2.有人考上其他學校的研究所    但保留學籍    先去實習    那麼此人的資格要怎麼評論??算是原本的學校??還是考上研究所之後的學校??<br>再說    能保留學籍資格先去實習    代表    此人已經完成入校手續<br>(讀研所的人都知道)那麼再代表原本學校出賽    是否不公平??<br><br>以前幾屆沒這實習老師是否具有資格問題發生    不代表此舉是合乎常理的    個人認為    還是由所有學校經過表決決定"實習老師參賽資格與否"最恰當    這樣以後就不會有人再問起    該屆主辦單位也不必為此跟其他學校傷和氣   ,2004/12/18(Sat) 16:28,0,,762,140.116.22.41,1,,,,0
823,物人,,,請問成大...,下學期大物杯&#44;可否辦網球比賽&#44;我想網球人口也不少吧!!!可以用組隊的~或者是報名個人賽(單雙打)...不知道是否可行......就我所知成大有網球場........謝謝,2004/12/18(Sat) 15:59,0,0,,61-62-44-131-adsl-yua.DYNAMIC.so-net.net.tw,2,,,,0
822,籃球成績@@,,,,冠軍--中正大學<br>亞軍--成功大學<br>季軍--高雄大學<br>殿軍--中央大學C組,2004/12/16(Thu) 12:39,0,,781,211-74-95-144.adsl.dynamic.seed.net.tw,1,,,,0
781,東華物理,zacharylin45@hotmail.com,,比賽的成績,比賽的成績要去哪裡看阿?<br>有PO媽?,2004/12/13(Mon) 17:53,0,0,,218-162-228-135.dynamic.hinet.net,2,,,,0
821,小孩子,,,,主辦單位辛苦了 這次的大物盃真的辦的很棒<br>只可惜紀念衣最後都買不到了<br>不過像選手村 接駁車等安排 真的可以感覺到主辦單位的用心<br>恭喜今年的大物盃大成功喔<br>也希望下一次的成大也可以辦的一樣好,2004/12/15(Wed) 20:31,0,0,,PUIFAN.g2.ntu.edu.tw,1,,,,0
820,K,,,,希望主辦單位能把各項比賽的對戰成績、比數公佈出來（就像壘球那種方式就行了），畢竟也是各校努力的成果，比賽過後連個記錄也沒有的話，有點可惜。<br>請負責各項目的同學po這些資料應該也不會花太多時間才對，這次嘉大的同學也很辛苦，辦得也有聲有色，希望大會能有始有終！,2004/12/15(Wed) 16:53,15,,781,220-140-152-7.dynamic.hinet.net,11,,,,1
819,總召,,,,你好....<br>請向貴係負責領衣服的人領取...<br>謝謝...,2004/12/15(Wed) 00:51,15,,815,211-74-94-97.adsl.dynamic.seed.net.tw,282,,,,0
818,總召,,,,你好.....<br>已經沒有辦法購買了...<br>真的很抱歉...<br>謝謝......,2004/12/15(Wed) 00:51,15,,816,211-74-94-97.adsl.dynamic.seed.net.tw,281,,,,0
816,彰師同學,,,,痾...那個呀!!大物盃的衣服還有得買嗎???<br>壘球場那邊好像沒看到在賣，所以那時候也沒買到<br>好想買唷？,2004/12/14(Tue) 23:46,0,0,,59-114-0-248.dynamic.hinet.net,1,,,,0
817,彰師物理,,,,呵呵....這是我們系學會向學校社團借的囉！<br>貴系以後要是有這經驗，也可以向學校借借看囉,2004/12/14(Tue) 23:53,0,,773,59-114-0-248.dynamic.hinet.net,2,,,,0
773,彰師系壘,,,,感謝嘉大這次那麼用心舉辦大物盃唷，雖然校園裡只有便利商店，讓我們晚上突然不知道要去哪？？不過也增加了我們休息的機會啦！！呵呵....不錯，還有免費的選手村住，睡睡袋剛好也增加了系上的默契，這屆大物盃，圓滿成功，感謝嘉大,2004/12/12(Sun) 23:54,0,0,,59-114-0-248.dynamic.hinet.net,1,,,,3
814,epep,,,,呃……ncyu……自己學校的……:p,2004/12/14(Tue) 21:38,15,,775,winfyq.Dorm13.NCTU.edu.tw,10,,,,0
775,13,,,,終於結束了，各位辛苦了喔^^<br>今年的活動辦的真的很讚喔！看得出大會的用心……<br>而且相信凡是辦過活動的人都知道：其實最累最辛苦的永遠是籌辦單位<br><br>所以不管有什麼褒貶，也請多給予正增強喔！<br>多一些鼓勵，相信對籌辦單位會是很棒的一劑^^<br>當然，也相信這些意見對往後的活動會是很重要的經驗談<br><br>最後還是忍不住說：大物盃讚喔*^^*<br>辛苦了^^,2004/12/13(Mon) 00:13,1,7,,cache.ncyu.edu.tw,5,,,,7
813,中原物理女籃~~~,,,,好吧~~~~還是謝謝你們摟~~~~,2004/12/14(Tue) 18:12,13,,791,cacheflow.cycu.edu.tw,2,,,,5
791,中原物理女籃~~~,,,,不好意思唷~~~~<br>我們球隊有人熱身褲丟在貴校~~~<br>不知道你們有沒有人撿到~~~<br>黑色的Five up 的~~~如果有可以回一下留言嗎~~~~謝謝~~~~,2004/12/13(Mon) 22:47,13,3,,cacheflow.cycu.edu.tw,1,,,,5
812,總召,,,,各位選手你們好....<br>很高興這次大物盃算是"圓滿"的結束了....<br>在接受各系的讚美時....我們也不忘了要虛心檢討...<br>希望各係不吝惜提供寶貴的意見.....讓我們可以檢討....<br>也可以讓我們提供給下一屆大物盃....讓大物盃越來越好....<br>雖然這次大物盃還是有許多的地方不盡人意....<br>不過還是希望大家這次可以比賽比的盡興....<br>謝謝.....,2004/12/14(Tue) 16:23,15,0,,211-74-195-41.adsl.dynamic.seed.net.tw,280,,,,0
811,總召,,,,你好....<br>謝謝貴系的讚美...<br>願大物盃可以越來越好...<br>謝謝...,2004/12/14(Tue) 16:20,15,,783,211-74-195-41.adsl.dynamic.seed.net.tw,279,,,,0
783,海軍官校應用科學系,jack.21414@yahoo.com.tw,,大物盃辦的真好!!,的確!主辦單位的用心大家都看見了!希望明年的成大也能一樣好!<br>而且今年的師範體系學校素質真的很好!不論是球團嚴整性及訓練度都很高!讓我們官校學生雖敗由榮&#44;這場大物盃我們真的打的很快樂&#44;感謝主辦的用心&#44;希望明年成大見時也能一樣快樂!,2004/12/13(Mon) 18:42,0,8,,ns.cna.edu.tw,17,,,,0
810,總召,,,,你好....<br>這也是各位選手願意花錢....<br>我們才有本事請接駁車的....<br>希望各位壘球的選手這次比的愉快...<br>謝謝....,2004/12/14(Tue) 16:19,15,,779,211-74-195-41.adsl.dynamic.seed.net.tw,278,,,,0
779,師大系壘＃2,,,大物盃辦的真好,最厲害的是還有接泊車.......花不少錢吧....,2004/12/13(Mon) 02:11,0,0,,244-104.sdorm.ntnu.edu.tw,1,,,,0
809,總召,,,,你好...<br>謝謝貴系的鼓勵.....<br>如果還有招待不周全的....<br>請多多包含...<br>謝謝...,2004/12/14(Tue) 16:18,15,,785,211-74-195-41.adsl.dynamic.seed.net.tw,277,,,,0
785,epep,,,辛苦主辦單位了……,這屆大物盃覺得辦得很不錯。<br>主辦單位蠻熱心且蠻能為大家著想的，<br>給你們拍拍手喲！！<br>,2004/12/13(Mon) 19:52,15,0,,winfyq.Dorm13.NCTU.edu.tw,9,,,,0
808,總召,,,,你好....<br>感謝貴係熱情的參與....<br>如果這幾天有招待不周全的地方....<br>還請多多包含...<br>謝謝...,2004/12/14(Tue) 16:17,15,,802,211-74-195-41.adsl.dynamic.seed.net.tw,276,,,,0
802,陸官系會長   t君宇,dawkila@hotmail.com,,嘉大辛苦了,        這次的大物杯真很好&#44;我想這次的比賽讓我們留下不少美好的回憶&#44;不論必賽勝負&#44;好玩開心就好.比賽的贏家都是留給有準備的隊伍.<br>       下一次的大物杯我們一定會在加油的&#44;  陸   官    物   理    ya ya ya <br>,2004/12/14(Tue) 09:09,10,7,,163.15.15.200,1,,,,7
807,總召,,,,你好...<br>真的很抱歉賽程還是出了點問題....<br>謝謝貴系的讚美.....<br>如果還有不周全的地方....<br>還請多多包含...<br>謝謝...,2004/12/14(Tue) 16:16,15,,805,211-74-195-41.adsl.dynamic.seed.net.tw,275,,,,0
805,小鐘,boy43kimo@yahoo.com.tw,,陸官生,這次大物盃辦的真是讚阿<雖然在籃球賽程方面出了些問題<但是就壘球來說<雖然場地遠了點<但真的還不錯<另外還有一點<就是輔大的足球隊<你們的風度真是好到不能再說<所以囉<對於你們的參予<我只能說<那真是太棒了,2004/12/14(Tue) 14:14,15,0,,163.15.15.200,1,,,,0
806,總召,,,,你好....<br>謝謝貴系的讚美.....<br>大物盃的幾天如果有招待不周的地方....<br>還請多多包含....<br>謝謝.....,2004/12/14(Tue) 16:15,15,,775,211-74-195-41.adsl.dynamic.seed.net.tw,274,,,,0
804,淡江男排1號,,,,我掉了一件牛仔褲附皮帶...有人撿到嗎,2004/12/14(Tue) 11:29,0,,791,218-172-92-220.dynamic.hinet.net,3,,,,0
803,東華物理,zacharylin45@hotmail.com,,比賽的成績,比賽的成績要去哪裡看阿?<br>有PO媽?,2004/12/14(Tue) 10:32,0,0,,218-162-228-135.dynamic.hinet.net,3,,,,0
801,總召,,,,你好....<br>我們只有撿到一條"白色"的熱身褲......<br>謝謝....,2004/12/14(Tue) 08:15,15,,791,211-74-195-41.adsl.dynamic.seed.net.tw,273,,,,0
800,總召,,,,你好.....<br>因為我們並無法幫成大決定事情....<br>我們只能提供意見作為參考.....<br>至於實習老師的資格....還是要留給成功大學的同學去決定.....<br>我想這樣會比較洽當...<br>謝謝...,2004/12/14(Tue) 08:14,0,,762,211-74-195-41.adsl.dynamic.seed.net.tw,272,,,,0
799,師大男排15號,,,,裁判辛苦啦～～太陽很大的ㄋㄟ～～,2004/12/14(Tue) 07:26,0,,765,218-166-40-17.dynamic.hinet.net,11,,,,0
765,挖係男排裁判,,,大家都很棒,大家好阿...我是這兩天男排賽程甲場地的裁判，比賽結束了，大家辛苦囉！先自我介紹一番，我今年剛從嘉義大學體育系畢業，具有合格的裁判執照，另一位男生裁判也有合格裁判證，其他男排裁判都是甲組球員。我執法算蠻嚴格的，因為我想說比賽嘛！一定要公平、公正，再說主辦單位拿錢請我們來，我們當然要盡力做好本分，所以我特別叮嚀學弟妹要嚴格執法，抓持球和越位，雖然說看一看就算我最嚴格了...呵呵^^<br>不過人終究是人阿，還是有誤判的時候，多包含喔...<br>我執法過的比賽有很多，校際性的比賽有大社盃、資管盃、南化盃、大土盃，我覺得這次大物盃的男排實力最好，尤其進入最後四強的四支球隊，你們真滴很強喔！<br>比賽結束了，恭喜獲勝球隊，也希望大家對於這兩天裁判執法有疑問或建議的，能夠提出來交流，幫助我們成長。今年底我就要去考b級裁判了，希望大家多多給我一些建議喔..謝謝。,2004/12/12(Sun) 21:51,7,0,,220-142-35-224.dynamic.hinet.net,1,,,,0
798,嘉大應物系排隊員,,,,謝謝裁判辛苦執法，也預祝裁判考試順利<br>,2004/12/14(Tue) 02:41,0,,765,218-165-148-52.dynamic.hinet.net,1,,,,0
797,那...那.....,,,,實習老師是否可以打大物盃是個模糊的地帶...<br>打了六年大物盃沒有發生資格的問題...<br>不代表問題的不存在...<br>這個問題留待成大大物盃再決定是否會有點晚...<br>畢盡大家都是幸苦練了半年球來參加比賽的...<br>這樣對師大的實習老師資格來說...<br>是不公平的...<br>,2004/12/14(Tue) 01:48,0,,762,proxy.tyrc.edu.tw,1,,,,0
796,好奇,,,,那明天成大大物盃，實習老師能報名嗎<br>,2004/12/14(Tue) 01:21,0,,762,proxylib.tyrc.edu.tw,1,,,,0
795,gay~,,,,在哪裡???,2004/12/14(Tue) 00:01,0,,792,cacheflow.ttn.net,3,,,,0
792,作網頁的,,,比賽結果,大賽結果已公佈,2004/12/13(Mon) 23:26,6,2,,218-171-144-34.dynamic.hinet.net,8,,,,8
794,快看一下,kico1222@yahoo.com.tw,,問一下,因為到時候有很多人需要推甄  可不可以希望你們一人發張獎狀之類的證明文件  表示有參與這個活動  又有獲得名次  謝謝  不知道可不可以,2004/12/13(Mon) 23:40,3,11,,kico.Dorm9.NCTU.edu.tw,2,12IbR.gJ8wcpc,,,5
793,看一下吧,kico1222@yahoo.com.tw,,請求一件事,因為到時候有很多人需要推甄  可不可以希望你們發個獎狀之類的證明文件  表示有參與這個活動  又有獲得名次  謝謝  不知道可不可以,2004/12/13(Mon) 23:37,3,1,,kico.Dorm9.NCTU.edu.tw,1,12IbR.gJ8wcpc,,,5
790,Anderson,,,,謝謝你！<br>辛苦了！,2004/12/13(Mon) 22:11,3,,762,211-74-61-219.adsl.dynamic.seed.net.tw,1,zz9Wqhu9BDo2.,,,0
789,總召,,,,你好....<br>我想當天大家都有達成一個共識....<br>首先我想先解釋一下....因為當初中央覺得有問題...<br>所以向裁判提出申訴...然後裁判找總召去處理....<br>這樣的程序沒有問題的...而當初裁判是提供意見....<br>而且最後處理的結果也不是完全依照裁判的意見....<br>我想也給了貴係一個合理的交代....<br>如果貴係還有問題...還市歡迎直接打我的手機....<br>0933973964..張謝麒.......<br>ps我們會將這樣的問題...提給成功大學.....希望以後不會再發生....,2004/12/13(Mon) 22:07,0,,762,211-74-195-41.adsl.dynamic.seed.net.tw,271,,,,0
788,路人,,,,可以請主辦單位處理一下上ㄧ篇回覆嗎? 看起來目的好像是要攻擊台灣師大&#44;而不是要幫忙處理雙方的問題&#44;我想人家留言的重點是主辦單位既審過資料&#44;就不應在比賽中途對資格提出意見&#44;而不是實習老師角色的定位&#44;但上ㄧ篇的回覆把焦點模糊了&#44;並且試圖挑起師大對主辦學校的不滿&#44;我想這似乎不大適當!,2004/12/13(Mon) 21:47,8,,762,59-104-176-116.adsl.dynamic.seed.net.tw,1,,,,0
786,場務,,,,打進決賽的隊伍是台大A  交大A  師大<br>這次決賽的時候已經有按照你們的建議一次一點進行了<br>發現比賽時間有延誤的情形或是該校趕時間回去  <br>我們才加開一點進行比賽<br>很抱歉沒有儘早通知<br>造成你們的疑慮<br> ,2004/12/13(Mon) 20:44,15,,619,211-74-95-22.adsl.dynamic.seed.net.tw,6,,,,0
619,來我嘉吧,kico1222@yahoo.com.tw,,關於羽球賽程,有關羽球第二天的時間表 最後打到決賽的時候怎麼會6面場第一起打 這樣要怎麼幫隊友加油呢?? 不能只用一面場地嗎?? ,2004/12/3(Fri) 01:31,3,11,,kico.Dorm9.NCTU.edu.tw,2,12IbR.gJ8wcpc,,,3
784,壘球場務,,,,你好，我只有壘球的，http://140.130.81.52/~s0914026/last.txt，謝謝。,2004/12/13(Mon) 19:45,3,,781,220-134-151-12.HINET-IP.hinet.net,17,,,,9
782,gay~,,,,可以po一下籃球比賽的每場對戰比數嘛?,2004/12/13(Mon) 18:02,0,0,,cacheflow.ttn.net,2,,,,0
780,中央物理系排,chihchang1012@yahoo.com,,請問各系隊 (排球),大家午安～<br>請問有沒有人在排球場撿到一雙Mizuno排球鞋，<br>白底，mark為紅色，是用SOGO百貨的紙袋子裝著的。<br>真的很喜歡那雙鞋子，可是忘記帶走，<br>如果有人看到或是撿到的話，<br>可以盡快跟我聯絡嗎？ <br>chihchang1012@yahoo.com  或  0920417227 敝姓趙<br><br>嘉義大學系排的同學，麻煩你們可以幫我找一下嗎？<br>感激不盡.... m ( __   __ ) m,2004/12/13(Mon) 15:09,15,11,,proxy.tyrc.edu.tw,1,,,,0
778,= =,,,,嗯嗯~~這次羽球真的狠糟糕ㄟ~~  一堆問題!,2004/12/13(Mon) 00:29,0,,619,211.75.118.185,2,,,,0
777,= =,,,,我也覺得...這次排羽球賽程的人不知道在想什麼!!!  根本就是亂排一通~~  ,2004/12/13(Mon) 00:23,0,,742,211.75.118.185,1,,,,0
742,快看一下,kico1222@yahoo.com.tw,,羽球賽程,你們羽球賽程還是沒改嘛!!  真的沒有看過團體賽而且還是決賽喔! 五點一起下去打的 &#44; 真不曉得你們安排羽球賽程的同學在想什麼,2004/12/9(Thu) 23:23,3,11,,kico.Dorm9.NCTU.edu.tw,1,12IbR.gJ8wcpc,,,5
776,gap,,,,籃球的比賽結果呢?<br>謝謝...<br>,2004/12/13(Mon) 00:18,15,6,,163.24.254.169,8,,,,0
774,東海物理體康,s922143@student.thu.edu.tw,,,真羨慕貴系能夠想用睡袋的溫暖<br>我們系籃週五晚上只能靠<br>冰箱ㄉ紙箱為床　以天花板為被度過一夜　Orz,2004/12/12(Sun) 23:56,0,,773,61-219-36-34.HINET-IP.hinet.net,18,,,,0
772,虹彩妹妹,49005034@cc.ntnu.edu.tw,www.wretch.cc/album/babyjoyce,嘉大很棒喔！！,大物盃辦的很棒！又很貼心～<br>辛苦你們了...<br>嘉大物理好多帥哥，哈哈 真養眼！<br>真的好開心喔！！,2004/12/12(Sun) 23:09,15,0,,6F156.dorm7c.ntnu.edu.tw,1,,,,0
770,gap,,,,籃球的比賽結果呢?<br>  謝謝...<br>,2004/12/12(Sun) 22:35,15,6,,163.24.254.169,7,,,,0
769,挖係男排裁判,,,,你好：我就是你說的那一位穿白衣服戴白帽子的裁判，我剛剛查了一下男排裁判的分配表，你們在甲場地比賽的那兩場，都是由我學妹擔任第一裁判，我是第二裁判。這次的裁判是我找的，執法分配表也是我排的，真的很抱歉，我不知道我學妹居然會搞這樣的明堂，老實說，昨天結束之後我也對他明講，說我對他的不敬業、不專心很不高興，早知道他這樣我就不會請他來了。星期六的烏龍，真的很抱歉，你說的很對，甲組球員不一定會當裁判，但這次應該只有他吧！如果其他人也是這樣，請你通知我，以後我不會請他們擔任裁判工作。<br>另外，今天〈星期日〉的執法有其他的問題嗎？我記得季殿軍的比賽我是第一裁判，請問你覺得有什麼不妥的地方嗎？我的執法經驗已經快兩年了，如果你有建議，歡迎提出，以作為我改進的依據，謝謝。,2004/12/12(Sun) 22:35,7,,766,220-142-35-224.dynamic.hinet.net,2,,,,0
766,中興排球 賴柏霖,,,,我想跟主辦單位說的是排球裁判素質的問題&#44;打從大二開始打大物盃到現在大四了.我從來沒有一次看見排球裁判的素質可以這麼的差&#44;很多很明顯是極度明顯的犯規都沒抓&#44;即使隊長跟才裁判反映了也沒用.而且一點也不專業&#44; 要吹不吹似地&#44;吹哨發球時&#44;連手式也不比一下.最扯的是還把手軸放在柱子上&#44;有時連複審在叫她也都沒聽到好幾次了.若是對雙方的標準都一樣.我們都不會說什麼閒話&#44;但是這次的裁判有很明顯的偏袒某一方.以上我說的都是男排的裁判那兩位都是女的星期六一個穿紅色衣服染金髮&#44;另一個穿白上衣帶個白色帽子.我寧可你們提高報名費&#44; 請比較有水準的裁判來判決.也不要用那些校隊半吊子的裁判&#44;也許她們打球很有水準&#44;但是會不會出裁判又是另依回事了.再重覆一次&#44;這是我打五次大物杯以來遇到"最爛"的男排裁判.請下次的主辦單位改進.PS上上次的師大大物盃裁判就拚的很好&#44;也很專業,2004/12/12(Sun) 22:10,0,0,,u108-52.u203-187.giga.net.tw,2,,,,0
768,壘球場務,,,壘球所有比賽結果,http://140.130.81.52/~s0914026/last.txt<br>今天有學校想知道，故簡單列之。謝謝每支球隊的參與。,2004/12/12(Sun) 22:21,15,0,,220-134-151-12.HINET-IP.hinet.net,16,,,,6
767,NTHU,,,,感謝嘉 大這次的工作人員<br>真是辛苦了(十分貼心)<br>裁判跟紀錄台也辛苦了 太陽真大<br>籃球裁判很專業 也很親切呢<br>喊的真有架式  帥氣<br><br>十分感謝大家的共同參與<br>期待下次的大物盃囉,2004/12/12(Sun) 22:17,3,11,,218-168-195-196.dynamic.hinet.net,1,,,,7
763,x,,,,有人能po一下女排跟羽球今天比賽的結果嘛,2004/12/12(Sun) 04:01,0,0,,218-187-112-251.dynamic.best.lsc.net.tw,1,,,,0
761,壘球場務,,,壘球預賽結果,第一組  中興A兩勝分組第一，師大一勝一敗分組第二晉級<br>第二組  東華兩勝分組第一，中山一勝一敗分組第二晉級<br>第三組  嘉大兩勝分組第一，陸官一勝一敗分組第二晉級<br>第四組  成大兩勝分組第一，清大一勝一敗分組第二晉級<br>第五組  彰師大兩勝分組第一，海官一勝一敗分組第二晉級<br>第六組  高雄大三場全勝分組第一，中正兩勝一敗分組第二晉級,2004/12/11(Sat) 18:36,15,0,,220-134-151-12.HINET-IP.hinet.net,15,,,,6
760,大四老人,,,,以我在嘉義過了三年~~~今年是第四年的冬天~~~嘉義早晚溫差很大~~~自己要多帶一點衣物~~~早上有冬天的感覺~~~中午有夏天的感覺~~~下午三四點有秋天的感覺~~~四點過後又回到冬天~~~<br>這樣你就知道嘉義的天氣啦~~~<br>自己衡量一下自己的身體狀況~~~<br>再決定是否要多帶衣物保暖呢~~~,2004/12/10(Fri) 23:39,0,,758,220-143-212-211.dynamic.hinet.net,1,,,,0
758,貢小丸,,,請問一下天氣狀況~~^______^,今天一大早起來看到Yahoo心說嘉義最低溫~<br>不知道這兩天天氣狀況大概怎麼樣~怕帶太少衣服<br>所以想要請問一下今天(禮拜五)的天氣會不會很冷<br>謝謝囉~辛苦了   ^_____________^,2004/12/10(Fri) 15:11,0,0,,163.28.48.70,1,,,,0
759,中山物理系壘,b9123007@student.nsysu.edu.tw,,,謝謝答覆^^ 不好意思讓你們麻煩了,2004/12/10(Fri) 16:25,6,,751,chuchin.Dorm2.nsysu.edu.tw,5,,,,0
751,中山物理系壘,b9123007@student.nsysu.edu.tw,,,我們秩序冊上的人員和報名的人有出入耶 怎麼還會有"未具名"的人阿? 現在講是不是太晚了@@<br><br>(其實沒被寫上去的人就是我= =),2004/12/10(Fri) 07:28,6,0,,chuchin.Dorm2.nsysu.edu.tw,4,,,,0
757,壘球場務,,,,你好，請你直接打我的電話，0932699932，一線劉先生。<br>雖然我已經知道你們會很不滿意，但是我儘我的能力跟你說明原委，謝謝。,2004/12/10(Fri) 12:01,15,,472,cache.ncyu.edu.tw,14,,,,0
472,中興物理壘球隊吉祥物,,,關於壘球項目,主辦單位您好<br>關於賽程的方面雖然還沒有張貼出來<br>可是據了解(從我們系上去參加領隊會議的體幹那有聽到賽程)<br>我們這次在壘球項目報名a隊跟b隊<br>然後兩隊的預賽出賽時間<br>a隊是星期六早上七點然後連續出賽兩場<br>b隊則是在另外一個場地八點會出賽一場的樣子<br>根據了解<br>這次舉行比賽的場地似乎距離很遠<br>而且我們球隊是採取學長帶學弟的制度<br>因此這次分隊便是一隊是學弟為主<br>另外一隊則是學長為主<br>而且報名兩隊主要是希望學長除了比自己的賽之外<br>還希望學長為主的那一隊在學弟比賽的時候<br>可以在旁指導<br>以傳授經驗<br>因此目前的賽程兩邊時間剛好有重疊<br>而且球場的距離也遙遠<br>這樣會讓我們本次報名兩隊原本的用意大打折扣<br>再者<br>我們球隊本身也算是球具短缺的球隊<br>如果兩隊同時出賽的話<br>會發生有一隊選手會沒有球具使用的現象<br>甚至可能會出現棄權的情形<br>所以希望主辦單位可以考量這些因素<br>在不違反比賽公平性的原則之下<br>(畢竟我們兩隊沒有要更改登錄的球員名單)<br>且在不影響其他球隊出賽的許可範圍之內<br>幫我們把這次兩支球隊預賽的時間稍行修改<br>讓我們兩隻球隊在預賽不要有時間重疊的部分<br>至於如果兩隻球隊有幸可以通過第一輪(機會不大啦><)<br>然後複賽又遇時間重疊的話<br>我們會自行決定哪一隊無法出賽<br>                                                                                <br>這部分的問題麻煩主辦單位費心摟<br>在此先謝謝主辦單位的用心<br>                                                                                <br>期待這次的大物盃摟<br>,2004/11/26(Fri) 01:42,15,0,,220-136-199-40.dynamic.hinet.net,1,,,,1
756,文書組長,,,,因貴系將影印的學生證寄給敝系，知貴系求好心切將其分門別類。但是：<br>一、信函中卻沒有夾帶正式的報名表；<br>二、或E-mail正式的報名表至大物盃該報名的信箱。<br>於是，僅能從學生證影本判斷選手的姓名，加上貴校的學生證背後也沒有學生資料。<br>所以，唯一的判斷就僅能從學生證影本的正面判斷，又貴系的部分選手的學生證影印不佳，故無從判斷選手姓名，並且經多個第三者判斷皆無法辨識，在此跟貴系說明狀況。,2004/12/10(Fri) 11:35,15,,751,218-171-144-34.dynamic.hinet.net,1,,,,2
755,NTHUPHYS,u910342@oz.nthu.edu.tw,,,謝謝,2004/12/10(Fri) 11:04,0,,750,u910342.LI.ab.nthu.edu.tw,2,,,,0
750,NTHUPHYS,u910342@oz.nthu.edu.tw,,請問接駁車時間,請問一下<br>消息裡的接駁車時間表跟秩序冊的不同<br>請問那個才是正確的呢？<br>謝謝,2004/12/10(Fri) 03:26,0,0,,u910342.LI.ab.nthu.edu.tw,1,,,,0
754,中興老人,,,,明天就要比賽了 <br>沒有人給個回應?????????<br>????????????????????????????<br>????????????????????????????<br>???????????????????????????,2004/12/10(Fri) 09:28,15,,472,140.120.227.105,10,,,,0
753,壘球場務,,,,你好，文書長會說"未具名"是因為該選手學生証影印不佳，無法看出確實姓名，請務必攜帶原版學生證，身份正確即可上場比賽。事實上所有參賽選手都要攜帶學生證或可證明身分之證件。謝謝。,2004/12/10(Fri) 09:26,15,,751,220-134-151-12.HINET-IP.hinet.net,13,,,,6
752,壘球場務,,,,你好，最新消息的時刻表才正確。謝謝。,2004/12/10(Fri) 09:15,15,,750,220-134-151-12.HINET-IP.hinet.net,12,,,,6
749,美宣長,,,,你好:<br>        你可以去影印"大物盃通行證"貼在車子前面，<br>讓管理員可以看得到的地方，這樣就可以進來我們學校了。<br>                                                                                                              謝謝<br>,2004/12/10(Fri) 00:59,15,,745,59-104-72-220.adsl.dynamic.seed.net.tw,8,,,,4
745,清大司機,,,請問自己前往,自己開轎車去比賽<br>學校有提供免費停車位嗎<br>,2004/12/10(Fri) 00:21,0,0,,218-168-187-169.dynamic.hinet.net,1,,,,3
748,清大司機,,,,拜託請給答覆<br>還是說就把那張寄來的紙放在擋風玻璃下就可以了呢??<br>,2004/12/10(Fri) 00:31,0,,745,218-168-187-169.dynamic.hinet.net,2,,,,3
747,場務,,,,你好<br>當然是不能重複的 ^^<br>請放心<br>比賽當天登錄時我們會注意<br>搞不好是同名同姓呢..<br>謝謝你的提醒,2004/12/10(Fri) 00:28,15,,741,211-74-194-225.adsl.dynamic.seed.net.tw,5,,,,0
741,中正物理體育組,,,羽球球員名單,海官A、B有重複的女生球員<br><br>這是怎麼回事？<br><br>不能重複吧！,2004/12/9(Thu) 23:17,0,0,,ccuproxy1.ccu.edu.tw,1,,,,0
746,場務,,,,你好<br>如果對手同意&#44;順序是可以調換的<br>(ps. 比賽是採五戰3勝制&#44;若是打完不足5點就已分出勝負&#44;雙方仍可自由選擇是否繼續打完剩下的比賽&#44;所以若是因為缺某一點而調動比賽順序是不會影響比賽結果的)<br>,2004/12/10(Fri) 00:22,15,,729,211-74-194-225.adsl.dynamic.seed.net.tw,4,,,,0
729, 淡江羽球,,,關於"點"順序,請問一定是按照"男單 女單 混雙 男雙 男單"這樣排嗎??假如一方女單缺點&#44;第二點就算是另一方拿下勝利囉??<----這樣說對嗎??謝謝~~,2004/12/8(Wed) 22:54,0,0,,proxy5.tku.edu.tw,1,,,,0
744,eee,,,,如果經過徵詢對手同意<br>把空的那一點排到最後一點  其餘四點繼續比賽<br>那這樣可以嗎?,2004/12/10(Fri) 00:04,0,,729,5F194.dorm2b.ntnu.edu.tw,1,,,,0
743,總召,,,,你好....<br>謝謝這位同學的建議....<br>我們會做改進的....<br>謝謝...,2004/12/9(Thu) 23:47,15,,736,211-74-194-225.adsl.dynamic.seed.net.tw,270,,,,0
736,辦過大物盃的老人家,,,不好意思,謝謝主辦單位辛苦的籌辦這次的大物盃，不過我剛在網路上下載的秩序冊中發現了一些的小疑問，在"全國大專院校組織章程"中的第二點"大會成員"的排序，如果我沒記錯的話....以往都是以主辦的順序來排序的，不知道這次是用什麼樣的依據來排的??還有...我建議有新增的條文可以註明是這一屆新增的或是把領隊會議的記錄放在網路上，謝謝,2004/12/9(Thu) 11:58,0,5,,proxy.lib.nsysu.edu.tw,1,,,,1
740,中興無言人,,,,剛剛打電話去詢問你們壘球隊的隊長<br>商討借球棒之事<br>畢竟主辦單位在這邊給我們的回應是<br>                                                                                <br>我們系壘的球員個個都是熱血男兒、個性豪邁之士<br>如果要和你們（B隊）要和我們借用球具<br>我們應該不會吝情於借用才是<br>請你們不用擔心<br>                                                                                <br>但是剛剛詢問的結果<br>貴係壘球隊隊長聲稱並不知道要商借球棒之事<br>在下認為主辦單位之前可以以打包票的態度回應我們<br>現在我們卻得到如此答案<br>這是否反映出主辦單位處理事情的態度呢<br>                                                                                <br>我 有點不知道該說什麼<br>,2004/12/9(Thu) 22:36,11,,472,211-74-243-2.adsl.dynamic.seed.net.tw,1,,,,0
739,壘球的事,,,,當初忘了表明我們是中原 SORRY<br>感謝你的回覆  <br>謝謝,2004/12/9(Thu) 22:29,0,,656,59-104-144-97.adsl.dynamic.seed.net.tw,2,,,,0
656,壘球的事,中原物理的壘球雜碎,,,請告知兩場地的移動時間大約多久...<br>因為我們是三連戰...間隔時間20分鐘...<br>且規則上說30分鐘前要報到.拿OD單....<br>謝謝<br>,2004/12/4(Sat) 18:37,0,0,,203-67-146-96.adsl.dynamic.seed.net.tw,1,17.nCJ5uOEZmo,,,9
738,gap,,,,聽說投票的前一晚會封街ㄟ....聽說立委選舉要辦造勢活動...不知道會不會影響我們撘公車的時間...另外...你們會派人至火車站指引嗎?...謝謝回答!!,2004/12/9(Thu) 21:49,15,6,,163.24.254.169,6,,,,0
737,大家好,,,,嘉大這次真是辛苦了....<br>面對大家的問題也都回答的很心平氣和的......<br>也許賽程上有些許的小瑕疵....<br>希望星期六.日大家可以盡興......,2004/12/9(Thu) 19:50,6,11,,218-166-141-159.dynamic.hinet.net,3,,,,10
735,總召,,,,你好....<br>不是2.2的...是比較小的洞...<br>謝謝...,2004/12/9(Thu) 11:57,15,,716,cache.ncyu.edu.tw,269,,,,0
716,daniel,iad54321@yahoo.com.tw,,,不好意思  請問一下 撞球桌的洞是標準的2.2還是有比較小的洞<br>,2004/12/7(Tue) 17:13,4,1,,218-172-204-183.dynamic.hinet.net,2,73zPeK8IGyO52,,,0
734,總召,,,,你好....<br>是這樣排點的.....<br>如果對方缺點....那就是同棄點...對方獲勝...<br>謝謝...,2004/12/9(Thu) 11:57,15,,729,cache.ncyu.edu.tw,268,,,,0
733,總召,,,,你好....<br>我們很早就寄發了....<br>請問你們還是沒有收到嗎????<br>可否請貴系直接連絡我....0933973964.....張謝麒....<br>謝謝...,2004/12/9(Thu) 11:55,15,,731,cache.ncyu.edu.tw,267,,,,0
731,中央物理,,,秩序冊,請問秩序冊寄發了嗎??目前還沒收到耶!!!!!,2004/12/9(Thu) 00:31,0,0,,79-201.dorm.ncu.edu.tw,5,,,,0
732,場務,s0914116@mail.ncyu.edu.tw,,,海軍官校各位選手你們好<br>由於之前統計上的疏忽導致秩序冊上選手村名單並無貴校住宿教室<br>導致貴校不便之處，在此向你們&#35500;聲抱歉<br>貴校的選手村位置為精農館1F右2,2004/12/9(Thu) 00:33,0,,681,218-171-143-220.dynamic.hinet.net,3,,,,0
681,海軍官校應用科學系,jack.21414@yahoo.com.tw,,關於選手村,1.我們有申請啊!為何沒有我們的名單呢?<br>2.秩序冊什麼時候會寄到呢?<br>3.貴校除了靠那稀少的公車接駁市區外&#44;還有什麼方法可以接駁市區的嗎?,2004/12/6(Mon) 11:29,0,0,,good.cna.edu.tw,16,,,,0
730,作網頁的,,,更新更新,網頁更新了…,2004/12/9(Thu) 00:24,6,2,,218-171-151-31.dynamic.hinet.net,7,,,,8
728,總召,,,,你好....<br>我們有準備號碼衣...如果衣服顏色太過相近...<br>或是根本一樣....<br>就必須穿著....<br>謝謝....,2004/12/8(Wed) 22:28,15,,727,211-74-195-243.adsl.dynamic.seed.net.tw,266,,,,0
727,中原物理男籃A隊,,,請問一下,這次有沒有所謂的主客場？師大大物盃那次似乎有，還規定客場不可以穿淺色球衣，不然就要穿號碼背心....不知道這次有沒有這樣的規定？,2004/12/8(Wed) 11:26,15,3,,140.135.255.251,6,29NRU/SyuFB8w,,,3
726,總召,,,,你好....<br>再我們寄發秩序冊的袋子裡有一張通行證....<br>只要將通行證放在遊覽車當風玻璃前就可以進入了...<br>不過建議貴系還是在進入前先聯絡接待貴系的同學...<br>這樣才可以帶貴系到正確的停車位置...<br>謝謝....,2004/12/8(Wed) 09:35,15,,721,211-74-95-109.adsl.dynamic.seed.net.tw,265,,,,0
721,中興物理,,,請問星期五當天,如果要進去選手村住的話.....<br>遊覽車可以進去嗎......那是不是需要嘉大的同學接洽<br>還是說跟警衛說說就可以了<br><br>,2004/12/7(Tue) 23:00,0,0,,219-68-129-13.adsl.dynamic.giga.net.tw,13,,,,0
725,總召,,,,你好....<br>是勝利牌的小鷹級.....<br>謝謝...,2004/12/8(Wed) 09:30,15,,724,211-74-94-249.adsl.dynamic.seed.net.tw,264,,,,0
724,中興系羽隊長,,,,不好意思   不知道羽球的比賽用球有說是用哪種球了嗎??<br><br>因為我看比賽章程裡面這欄是空的,2004/12/8(Wed) 00:49,0,0,,222-157-164-17.dynamic.cctv.lsc.net.tw,1,,,,0
723,淡江男排1號,,,,剛剛看到pk這個方案.但沒有列到排球pk'的方式<br>關於這點..個人有點好奇...<br>,2004/12/8(Wed) 00:22,15,,596,proxy3.tku.edu.tw,2,,,,0
596,dennis,,,雨備,關於排球的雨備可以現在就交代一下嗎?<br>大家都不想去了之後沒比賽可以打啊!<br>不是想要我們去了之後猜拳決定吧!<br>麻煩主辦單位了!,2004/12/2(Thu) 18:10,0,0,,61-229-150-51.dynamic.hinet.net,2,,,,0
722,淡江男排1號,,,,不考慮去向其他機關學校商借是內場嗎...,2004/12/8(Wed) 00:14,6,,596,proxy3.tku.edu.tw,1,,,,1
720,師大男排15號,,,,嗯嗯..<br>我記得有一次在清大比大物盃的時候，<br>排球的賽程都排在室內..（有三面排球場）<br>籃球都在室外<br>結果下雨了..<br>清大當時的雨備是拆掉一面室內場改打籃球<br>（不過他們的場地是正好也有籃球框的綜合球場啦）<br>然後所有的賽程改成單淘汰.....<br>提出來給主辦當參考囉～<br>畢竟場地的條件不同...<br>辛苦啦～一直追問雨備的事情也只是希望大家這兩天能開心的打球，<br>謝謝主辦單位～,2004/12/7(Tue) 18:42,0,,711,218-166-42-108.dynamic.hinet.net,10,,,,0
711,dennis,,,,關於雨備 大會交代的只是延賽時的做法<br>如果兩天都下雨到無法比賽呢?,2004/12/7(Tue) 02:16,0,0,,61-229-147-112.dynamic.hinet.net,3,,,,0
719,總召,,,,你好....<br>具我所知我們學校是有不錯的室內場....<br>也舉辦過大專甲組的排球聯賽....<br>但是這個場地就是我們舉辦羽球比賽的地方.....<br>所以據我們同學說......<br>常常羽球校隊練完球就換排球校隊練習了....<br>所以真的很抱歉....沒有辦法讓排球的選手使用室內的場地....<br>謝謝.... ,2004/12/7(Tue) 18:28,15,,711,211-74-194-238.adsl.dynamic.seed.net.tw,263,,,,0
717,總召,,,,你好....<br>如果下雨下到無法...而且兩天都是這樣的情況....<br>當然是會取消比賽....<br>謝謝...,2004/12/7(Tue) 18:26,15,,711,211-74-194-238.adsl.dynamic.seed.net.tw,261,,,,0
715,壘球場務,,,,你好，經過我們的討論結果，可以上場。謝謝。,2004/12/7(Tue) 16:51,15,,704,220-134-151-12.HINET-IP.hinet.net,11,,,,6
704,中興老人,,,,如果上半身一樣 而且有號碼<br>阿下半身不一樣的話呢<br>就是沒有球褲的意思啦<br>那可以上場嗎,2004/12/6(Mon) 23:46,15,0,,140.120.227.105,8,,,,0
714,壘球場務,,,,你好，總召和我和系壘資深隊長的討論結果，我們允許上場選手球衣球褲沒有統一，但上場比賽球員一定要有背號，若該球員原本沒有繡背號，請手動黏貼上背號，否則禁止上場。謝謝。,2004/12/7(Tue) 16:49,15,,699,220-134-151-12.HINET-IP.hinet.net,10,,,,6
699,阿扁,p347345@yahoo.com.tw,,壘球問題,球問壘球的服裝一定要有號碼嗎...沒有號碼的可以嗎&#44;&#44;]<br>或是服裝沒有統一也可以嗎???,2004/12/6(Mon) 22:07,0,0,,218-171-137-163.dynamic.hinet.net,1,,,,0
713,師大男排15號,,,,雖然現在這樣問有點晚，<br>但是有沒有辦法起碼借到一面室內場呢？,2004/12/7(Tue) 08:32,0,,711,218-166-31-234.dynamic.hinet.net,9,,,,0
712,總召,,,,你好....<br>這樣規則是我向負責規則同學詢問的.....<br>他是希望最好還是可以穿統一的衣服....<br>但是如果趕製不及....還是希望可以讓選手上場比賽.....<br>謝謝....,2004/12/7(Tue) 08:18,15,,699,211-74-95-20.adsl.dynamic.seed.net.tw,260,,,,0
710,大物盃足球負責人,,,,以上留言為回覆清大系足之接續  請先爬前文(我不小心就貼出單獨的一篇了  抱歉),2004/12/7(Tue) 01:08,0,,709,as12po33.ty.ttn.net,6,,,,6
709,大物盃足球負責人,,,,老實說 我也很想下場組隊 高中踢了3年球 到了大學是因為系上一直找不到志同道合的人  只好進入社團  大物杯也因為人數不足而無從比賽<br>我比各位都早知道原先大物盃是不辦足球的(上個學期就知道了)  難道我願意放棄自己主辦的機會而不上場嗎  我甚至大可以用主場優勢報個隊伍<br>這次大物盃所臨時增設的足球項目實在是在某系足所提出要求的情況下  總召臨時抓了幾位幹部以及本人去開了會最後決議出的結果....規則 配套措施 如有不詳盡不周延的地方  還請各系隊海涵  希望有其他問題也可以提出供我們參考.修正  畢竟足球這賽務幾乎是我自己所包辦的  我的能力實在有限<br><br>另外  我找的人是有判過大土盃 市長盃 南管盃的經驗  裡面包含我們社團兩位以及中正校隊五位  基本上他們校隊教練(也是足球協會的人) 跟我保證沒問題    換個觀點想  規則是我自己逐條打的  比對之後又修正  還有其他的措施也是   我對規則沒有倒背如流也該有相當程度的了解  但我希望裁判能第一時間做出最好的判決  使比賽流程順暢  也不至於別人說我為了裁判費自己下去判  還判出大烏龍<br>這點也請你對我們的裁判多一點信心  支持<br><br>我不是要你們來繳錢踢一場不愉快的比賽  有球踢並不是我們的目標 這樣我們並沒有實質好處  反而留下汙名  我們真的是希望辦好比賽<br>目前我能做的幾乎都做了  包括球門的找尋(我是去跟我的足球課老師 也是我教練申請硬坳的  如果沒意外的話  這星期就會有兩組全新球門到達) 號碼衣(也就是背心) 的借用事宜  規則的修改  各項表格的設計......等<br>場務的講習也在今天完成了  只差最後要畫線  佈置場地....等<br><br>我想就到此為止吧  希望大家最後對本屆大物盃的評價是優等<br>大物盃加油<br><br>若有其他寶貴意見也請各位再次發言<br><br>謝謝,2004/12/7(Tue) 01:06,0,0,,as12po33.ty.ttn.net,5,,,,6
707,東海物理體康,s922143@student.thu.edu.tw,,,嗯　抱歉<br>會在明後兩天以限時掛號寄出　實在很抱歉,2004/12/6(Mon) 23:58,0,,699,61-219-36-168.HINET-IP.hinet.net,17,,,,0
706,壘球場務,,,,東海物理體康你好，據文書長和總務長表示，目前為止只有收到貴系的匯票，並未收到任何選手學生證影本，文書長也沒有任何一位東海物理人士的電話。請東海物理盡速打電話聯絡文書長0915026035，以免損失貴系權益。謝謝。<br>至於球衣問題，謹慎起見，我和總召討論以後再作答覆，謝謝。,2004/12/6(Mon) 23:49,15,,699,220-134-151-12.HINET-IP.hinet.net,9,,,,6
705,中興老人,,,,我回錯了<br>我是要問壘球服裝,2004/12/6(Mon) 23:47,15,,704,140.120.227.105,9,,,,0
703,東海物理體康,s922143@student.thu.edu.tw,,,ＰＳ。請爬2004/11/16ㄉ文章,2004/12/6(Mon) 23:34,0,,699,61-219-36-169.HINET-IP.hinet.net,16,,,,0
702,東海物理體康,s922143@student.thu.edu.tw,,,但是之前PO過文章　有問過類似問題<br>因為我們大一學弟球衣來不及在大物杯前拿到<br>也有從別校轉來的學長也沒球衣　<br><br>以下為總召的回覆<br><br>你好.....<br>1.壘球規則負責的同學說"距離約7～9公尺，視場地大小來設定....<br>通常以場地的邊邊為死球線"這樣的回答不知道是否清楚了...<br>2.還是希望貴系能趕做球衣....如果真的無法趕上.....<br>還是可以上場比賽的....因為我們是針對人做檢錄....<br>有疑問歡迎隨時在PO板發問....<br>謝謝.....<br><br>,2004/12/6(Mon) 23:33,0,,699,61-219-36-132.HINET-IP.hinet.net,15,,,,0
701,場務,s0914116@mail.ncyu.edu.tw,,,陸官各位選手你好<br>你們的選手村我已安排好，地點為精農館1F右側第1間，盥洗次序為C組第2<br>不好意思造成你們的困擾。,2004/12/6(Mon) 23:18,0,,666,218-171-145-10.dynamic.hinet.net,2,,,,0
666,陸官系足,,,,您好，我們陸官有跟主辦單位申請選手村，可使分配圖上面，卻沒有我們學校ㄟ，可以幫我們分配一間嗎，我們大概30幾個要住。,2004/12/5(Sun) 23:46,0,0,,163.15.15.200,3,,,,0
700,壘球場務,,,,你好。一定要有號碼，沒有號碼不行，服裝沒有統一也不行。請詳閱壘球規則第三章第八點。http://140.130.81.52/~s0914026/r1.doc<br>謝謝。,2004/12/6(Mon) 22:23,15,,699,220-134-151-12.HINET-IP.hinet.net,8,,,,6
698,總召,,,,你好.....<br>貴系的建議我們有收到了....<br>我們會再仔細的檢查一遍賽程.....<br>謝謝.....,2004/12/6(Mon) 22:05,15,,619,211-74-194-60.adsl.dynamic.seed.net.tw,259,,,,0
697,總召,,,,你好....<br>只要顏色一樣和可以辨認背號即可....<br>謝謝....,2004/12/6(Mon) 22:02,15,,677,211-74-194-60.adsl.dynamic.seed.net.tw,258,,,,0
677,臺大男排,,,有關排球,請問一下 &#44;這次的排球比賽有嚴格規定全隊一定要穿相同的衣服嗎??<br>還是可以像上一次一樣&#44; 只要同色系的衣服就可以了??  ,2004/12/6(Mon) 08:04,0,0,,Andy.m6.ntu.edu.tw,1,,,,0
695,總召,,,,你好....<br>開到晚上9:00左右...<br>謝謝....,2004/12/6(Mon) 21:38,15,,585,211-74-194-60.adsl.dynamic.seed.net.tw,256,,,,0
585,羽球,,,關於羽球場地,請問平時有開放嗎?如果有是幾點到幾點?外校人士可不可以進去打?如果可以需要收費嗎?煩請解答&#44;謝謝.,2004/12/2(Thu) 00:35,0,0,,220-143-222-140.dynamic.hinet.net,1,,,,9
694,總召,,,,你好....<br>1.場務已經幫貴系安排了選手村了....也許是我們疏忽了....<br>非常抱歉...<br>2.如果順利....應該明天就會寄到了....<br>3.沒有別的方法了....我們學校的學生大部分都是騎機車上下課.....,2004/12/6(Mon) 21:30,15,,681,211-74-194-60.adsl.dynamic.seed.net.tw,255,,,,0
693,總召,,,,你好....<br>這些是可供選擇的項目.....<br>如果下雨各系隊可以選擇自己心中的首選....<br>在召集隊長的時候投票...<br>謝謝....,2004/12/6(Mon) 21:26,15,,596,211-74-194-60.adsl.dynamic.seed.net.tw,254,,,,0
692,總召,,,,你好....<br>好的...我會轉告場務長...<br>謝謝通知...,2004/12/6(Mon) 21:23,15,,645,211-74-194-60.adsl.dynamic.seed.net.tw,253,,,,0
645,路人癸,,,有官壘球,就是我們彰師的賽程是15:00開始~~而我們的接駁車時間要14:30才出發~~那我們到運三球場的熱身時間會很短耶!!!<br>出發時間能否提前呢???<br><br>還是說我們不一定要搭14:30的可以搭更早一班的???<br>相信貴系系壘也知道熱身的重要性吧!!!<br>我們兩點半出發到球場也要14:40或14:45了~~~而15:00要比賽<br>實在不夠~~~<br><br>先謝謝貴系的的回覆!!!,2004/12/4(Sat) 00:10,6,2,,220-134-83-54.HINET-IP.hinet.net,2,00bHU7XfvOYA2,,,2
691,壘球場務代po,,,請東海物理系注意,據文書長和總務長表示，目前為止只有收到貴系的匯票，並未收到任何選手學生證影本，文書長也沒有任何一位東海物理人士的電話。請東海物理盡速打電話聯絡文書長0915026035，以免損失貴系權益。謝謝。,2004/12/6(Mon) 21:14,15,14,,218-171-151-31.dynamic.hinet.net,1,,,,0
690,東山再起,,,,壘球場務及總召：<br>         您好，我是彰師的同學，因為我們是15:00的比賽，搭的14:30的車到球場已經是14:50了，連『壘球比賽章程中規定的30分鐘前向檢錄處報到』這一點都來不及。更別提熱身了。<br>         所以在向隊長確認之後，彰師物理壘球隊「確定」會搭乘12:50分的接駁車前往球場，人數大約是20人左右，麻煩你們或是洪同學替我們安排一下，謝謝！<br>                                                                                  ,2004/12/6(Mon) 20:40,15,,645,218-171-15-95.dynamic.hinet.net,3,,,,0
689,來我嘉吧,kico1222@yahoo.com.tw,,,補充一下 大專盃的賽程都是比賽前10天或1星期前才公佈的 你們現在改根本就是來的及 不只是羽球的賽程  其他球類如果賽程有問題的趕快做更正,2004/12/6(Mon) 16:16,3,,619,kico.Dorm9.NCTU.edu.tw,4,12IbR.gJ8wcpc,,,3
688,來我嘉吧,kico1222@yahoo.com.tw,,,你們自己賽程安排的有問題  卻說因為怕時間拖太晚所以一次全部打 這樣不行吧 比賽時間是個重要的因素沒錯 但是羽球是團體賽重點是場邊的氣氛和比賽的精采程度 你們的賽程安排的那麼多(我算一算從預賽打到決賽要打8場&#44; 兩天打8場&#44; 你們以為全部的人都是校隊的嗎?大專盃也沒那麼多)卻失去了團體賽的價值  如果打團體賽的時候要全部一起下去打 那你就辦個人賽不就好了  跟你們建議什麼 你們根本沒有下去實施嘛 都說是已決定的事 難道不能做到最好嗎??  羽球的賽程真的很多問題  要改不改隨便你們,2004/12/6(Mon) 16:09,3,,619,kico.Dorm9.NCTU.edu.tw,3,12IbR.gJ8wcpc,,,3
687,壘球場務,,,,你好，選手村.運三甲乙.博愛附近都有空地可以熱身。至於接駁車時間和座位問題，是由負責的洪同學處理，抱歉我並沒有辦法回答。謝謝。,2004/12/6(Mon) 14:36,15,,645,173107.cls.ncyu.edu.tw,7,,,,0
685,師大男排15號,,,,籃球的PK決勝負也怪怪的啦..<br>球賽本來就不是命中率高的贏阿..<br>也有防守球隊的阿...,2004/12/6(Mon) 13:27,0,,596,phy144.phy.ntnu.edu.tw,8,,,,0
684,師大男排15號,,,,那要是萬不幸兩天都下雨呢...＠＠,2004/12/6(Mon) 13:26,0,,596,phy144.phy.ntnu.edu.tw,7,,,,0
683,東海物理體康,,,,第五點壘球並不公平吧??!!　如果知道壘球的<br>大部分得分靠的是平飛球　而不是高飛球<br>所以根據遠度來評斷勝負　不符合道理～<br>,2004/12/6(Mon) 13:25,0,,596,140.128.128.195,14,,,,0
680,總召,,,,你好<br>若因為下雨導致賽程delay，我們目前想到的方案如下：<br>1.將賽程延後，若當天無法比賽完成，賽程將有可能移至第二天<br>2.將賽程減縮，方法如下：<br>籃球：改成上下半場各15分鐘，中場休息3分鐘<br>排球：改成前兩局以及延長賽分別打15、15、15分<br>壘球：改打4局、40分鐘<br>足球：改打上下半場各15分鐘、中場休息5分鐘<br><br>此方案的章程更改配套<br>籃球：無<br>排球：章程將改成總得分/總失分，商者大者晉級<br>壘球：如平手，先比失分率、再比得分率 (總得分或總失分除以局數)<br>足球：無<br><br>3.現場重抽雨備賽程，採單淘汰制<br>4.只打出四強或八強<br>5.pk決定勝負，做法如下：<br>籃球：一隊派出5人，輪流在各定點投籃，進球較多者獲勝<br>壘球：一隊派出10位打者以及一位投手，由隊上投手站在投手球上投球<br>打擊者站在打擊區內打擊三球，擊球落點超過60m(暫定)得一分，得分多<br>者獲勝<br>足球：每隊派出5人，站在罰球區域pk，進球者多者獲勝<br><br><br>詳細的賽程內容，我們將會再做細部的討論<br>歡迎大家提供更多寶貴的意見<br>若沒有其他的方案提出，我們將會以這幾個方案作努力<br>謝謝<br>,2004/12/6(Mon) 09:40,15,,596,211-74-194-60.adsl.dynamic.seed.net.tw,252,,,,0
679,總召,,,,你好...<br>在留言板上面...<br>應該是在這邊的下面幾篇.....<br>謝謝...,2004/12/6(Mon) 09:39,15,,596,211-74-194-60.adsl.dynamic.seed.net.tw,251,,,,0
678,師大男排15號,,,,請問PO在哪呢？沒看到耶～謝謝！,2004/12/6(Mon) 08:55,0,,596,218-166-31-234.dynamic.hinet.net,6,,,,0
676,總召,,,,你好....<br>賽務長已經將雨備賽程PO出.....<br>請大家參考....當天如果下雨....<br>會在召集各隊隊長做一個討論....<br>謝謝....,2004/12/6(Mon) 06:22,15,,596,211-74-194-60.adsl.dynamic.seed.net.tw,250,,,,0
675,總召,,,,你好.....<br>場務長有跟我提過這件事情.....<br>好像是因為貴系之前還未繳交保證金還是未填進住時間.....<br>可是後來貴系好像已經完成手續....<br>所以我們會幫貴系準備好選手村的....未更改的紀錄...<br>對於貴系早成不便....感到抱歉....<br>謝謝.....,2004/12/6(Mon) 06:20,15,,666,211-74-194-60.adsl.dynamic.seed.net.tw,249,,,,0
674,總召,,,,你好.....<br>感謝"東山再起"同學提醒....我會跟場務做一個提醒的....<br>選手村旁邊有小草皮....不然也是可以走到操場邊.....<br>也有草皮可以熱身.....<br>謝謝......,2004/12/6(Mon) 06:18,15,,645,211-74-194-60.adsl.dynamic.seed.net.tw,248,,,,0
673,總召,,,,你好....<br>第二天還是有接駁車接送蘭潭校區和比賽場地....<br>謝謝....,2004/12/6(Mon) 06:15,15,,672,211-74-194-60.adsl.dynamic.seed.net.tw,247,,,,0
672,師大物裡,,,也是接駁車的問題,請問一下 第2天還會有接駁車嗎<br><br>還有我們都住在民生北路  <br>要回去的時候會還會有接駁車載我們回去嗎<br>如果有是幾點呢<br><br>很抱歉  因為時間表看不是很懂,2004/12/6(Mon) 00:48,0,0,,229-121.sdorm.ntnu.edu.tw,1,,,,0
671,東山再起,,,,對了，補充一下。會擔心「坐不下」的情形是因為別的文章有提到，中央的同學好像有龐大的加油團要去幫中央的壘球隊加油！所以搭12:50那班車的中央同學應該不少。 我才會怕一部車會坐不下兩個學校的人，麻煩主辦單位了，謝謝！,2004/12/6(Mon) 00:40,15,,645,218-171-15-95.dynamic.hinet.net,2,,,,0
670,中興老人,,,,那請問選手村附近有地點適合選手catch ball熱身的地方嗎<br>我們會先在選手村熱身好 <br>在上車的 謝啦,2004/12/6(Mon) 00:40,15,,645,140.120.227.105,7,,,,0
669,壘球場務,,,,你好，地址如下。<br>博愛球場，嘉義市友愛路和保安二路交叉口。<br>蘭潭校區=>小雅路=>左轉大雅路=>民族路=>右轉文化路=>一直走穿過文化路地下道=>一直走到友愛路左轉(切勿轉博愛路)=>友愛路和保安二路交叉口。<br>運三球場，嘉義市新民路和世賢路交叉口。<br>蘭潭校區=>學府路=>右轉彌陀路(一小段)=>左轉立仁路=>右轉吳鳳南路=>左轉世賢路=>新民路和世賢路交叉口。謝謝。,2004/12/6(Mon) 00:32,15,,665,220-134-151-12.HINET-IP.hinet.net,6,,,,7
665,中央物理壘球隊,,,有關球場位置,請問主辦單位，可否有文字的敘述兩個球場的地址，因為總是會有加油團，或是不能即刻趕來的夥伴，希望主辦單位可以附上地址!!!而不是只有校區地圖以及嘉義市區地圖，這方面請你們多透露一點資訊，謝謝。(之前留言板有提過，但是要每個系隊都去找，這樣很不方便，所以想到這點要求。),2004/12/5(Sun) 23:10,0,13,,250-202.dorm.ncu.edu.tw,1,,,,7
668,東山再起,,,,『若彰師大願意提前在12:50上車亦可，但仍以該搭車時段之學校為優先&#44; 建議妳們可以做12:50分的A車(與中央大學同車)這樣到運三後熱身時間應該足夠。』<br>請問一下，主辦單位安排的接駁車可以一次可以坐幾個人啊？<br> 因為文中提到的『以搭車時段之學校為優先』的意思好像是說「如果坐不下」的話，就以中央大學的同學為主。以中央的同學為主是應該的，我想問的重點是『會有坐不下的情形嗎？』<br> 如果真的坐不下的話，那彰師的同學怎麼辦？  因為彰師是15:00比賽，坐14:30分的車到球場是不可能有時間熱身的！ 所以彰師的同學最慢也一定會搭乘12:50分的車，而絕對不可能搭14:30分的車前往球場，所以麻煩主辦單位衡量一下情形做出最適當的安排，麻煩你們了，謝謝！,2004/12/6(Mon) 00:30,15,,645,218-171-15-95.dynamic.hinet.net,1,,,,0
667,賽務長,,,,你好<br>若因為下雨導致賽程delay，我們目前想到的方案如下：<br>1.將賽程延後，若當天無法比賽完成，賽程將有可能移至第二天<br>2.將賽程減縮，方法如下：<br>籃球：改成上下半場各15分鐘，中場休息3分鐘<br>排球：改成前兩局以及延長賽分別打15、15、15分<br>壘球：改打4局、40分鐘<br>足球：改打上下半場各15分鐘、中場休息5分鐘<br><br>此方案的章程更改配套<br>籃球：無<br>排球：章程將改成總得分/總失分，商者大者晉級<br>壘球：如平手，先比失分率、再比得分率 (總得分或總失分除以局數)<br>足球：無<br><br>3.現場重抽雨備賽程，採單淘汰制<br>4.只打出四強或八強<br>5.pk決定勝負，做法如下：<br>籃球：一隊派出5人，輪流在各定點投籃，進球較多者獲勝<br>壘球：一隊派出10位打者以及一位投手，由隊上投手站在投手球上投球<br>打擊者站在打擊區內打擊三球，擊球落點超過60m(暫定)得一分，得分多<br>者獲勝<br>足球：每隊派出5人，站在罰球區域pk，進球者多者獲勝<br><br><br>詳細的賽程內容，我們將會再做細部的討論<br>歡迎大家提供更多寶貴的意見<br>若沒有其他的方案提出，我們將會以這幾個方案作努力<br>謝謝<br>,2004/12/6(Mon) 00:19,15,0,,211-74-95-3.adsl.dynamic.seed.net.tw,16,,,,1
664,羽球,,,,請問開放的時間是幾點到幾點?謝謝.,2004/12/5(Sun) 21:36,0,,585,220-143-217-107.dynamic.hinet.net,3,,,,0
663,總召,,,,你好....<br>好的...賽務長會儘快PO出來的....<br>謝謝...,2004/12/5(Sun) 20:55,15,,596,211-74-194-60.adsl.dynamic.seed.net.tw,246,,,,0
662,場務,s0914116@mail.ncyu.edu.tw,,,由於賽程緊湊，導致各校壘球選手熱身不足，在此先跟各校道歉<br>因為接駁車是按壘球賽程規劃，且由於兩個場地距離蠻遠，加上行車安全考量，最早發車時間訂於6點10分亦是迫於無奈。<br><br>若彰師大願意提前在12:50上車亦可，但仍以該搭車時段之學校為優先<br>建議妳們可以做12:50分的A車(與中央大學同車)這樣到運三後熱身時間應該足夠。,2004/12/5(Sun) 19:58,0,,645,220-143-196-219.dynamic.hinet.net,1,,,,0
661,中興老人,,,,請問接駁時間有所更改了嗎<br>或是維持原案<br>想了解一下,2004/12/5(Sun) 19:00,15,,645,140.120.227.105,6,,,,0
660,師大男排15號,,,,時間好像已經很近大物盃囉...<br>等到下星期上課的時間你們可能又會更忙了..<br>如果你們之前就已經想好要怎麼辦了..<br>就PO個文章說明一下好嗎？<br>應該很快的..謝謝,2004/12/5(Sun) 16:15,0,,596,218-166-31-234.dynamic.hinet.net,5,,,,0
659,壘球場務,,,,你好，貴校應該是中原或台大吧，只有這兩隊有三連戰。運三甲乙場地相鄰，幾乎沒有移動時間。報到的身分查核和領取order單，最好是開賽前20~30分鐘，以免耽誤開賽時間。謝謝。,2004/12/4(Sat) 23:55,15,,656,220-134-151-12.HINET-IP.hinet.net,5,,,,1
658,總召,,,,你好....<br>請問貴系是哪所學校呢???<br>因為如果按照壘球負責同學安排的場地....<br>有需要移動場地的比賽...都是在運三...<br>裡面就有兩個場地....是緊連著的....<br>走路不用五分鐘就到了....<br>謝謝....<br>,2004/12/4(Sat) 21:01,15,,656,211-74-94-79.adsl.dynamic.seed.net.tw,245,,,,0
655,東海物理體康,s922143@student.thu.edu.tw,,,東海也是 ....  12點五十上車   13點40即比賽<br>,2004/12/4(Sat) 12:54,0,,645,61-219-36-9.HINET-IP.hinet.net,13,,,,0
654,總召,,,,你好.....<br>依照羽球負責的同學說.......<br>如果不這樣做....比賽時間就會過長.....<br>所以只好這樣實行....<br>謝謝....,2004/12/4(Sat) 09:48,15,,619,211-74-94-237.adsl.dynamic.seed.net.tw,244,,,,0
653,總召,,,,你好....<br>我們已經放上接駁車的時間表....<br>蘭潭校區地圖...和住宿的分配圖了....<br>謝謝...,2004/12/4(Sat) 09:43,15,,609,211-74-94-237.adsl.dynamic.seed.net.tw,243,,,,0
609,gap,,,,接駁車是只有提供壘球場跟蘭潭笑區之間而已嗎?<br>,2004/12/2(Thu) 22:56,15,6,,163.24.254.169,5,,,,0
652,總召,,,,你好....<br>目前沒有的...<br>但是有放入秩序冊中.....<br>謝謝...,2004/12/4(Sat) 09:41,15,,649,211-74-94-237.adsl.dynamic.seed.net.tw,242,,,,0
649,中原女籃,,,,請問你們有把每一隊的隊員名單放在網站上面嗎?,2004/12/4(Sat) 04:05,0,0,,211.75.118.185,2,,,,0
651,總召,,,,你好.....<br>我們這著手處理貴系的問題.....<br>我們會集合場務長和賽務長做一個討論....<br>儘快給貴系答覆...<br>謝謝....,2004/12/4(Sat) 09:40,15,,645,211-74-94-237.adsl.dynamic.seed.net.tw,241,,,,0
650,壘球場務,,,,你好，據我所知，接駁車的負責人正在處理，謝謝。,2004/12/4(Sat) 09:33,15,,645,220-134-151-12.HINET-IP.hinet.net,4,,,,1
648,中興物理壘球隊吉祥物,,,,相同的問題我們也遇到了<br>我們第一場七點打<br>可是第一班的車子卻是6點10分出發<br>到了球場也快接近6點半了<br>時間好像比彰師大的多了一點<br>但事實上<br>對球員的熱身卻是不夠的<br>希望主辦單位能以選手的安全考量為原則<br>想個兩全的辦法吧<br>,2004/12/4(Sat) 01:24,3,,645,61-228-187-109.dynamic.hinet.net,2,,,,4
647,賽務長,,,,你好<br>羽球複賽是採抽籤制<br>第一天晉級的隊伍要抽出第二天複賽的位置<br>此外，同校將不會在同一循環內<br>謝謝,2004/12/4(Sat) 01:01,15,,627,211-74-94-240.adsl.dynamic.seed.net.tw,15,,,,1
627,ggg,,,羽球的複賽賽程看不懂..,請問一下..我看不懂羽球的複賽賽程..<br>預賽有七組..但是複賽卻只有1到6..<br>預賽打上去的隊伍要怎麼分配到複賽的位置呢...<br>請好心大大教我~~thanks~~,2004/12/3(Fri) 09:03,0,0,,5F194.dorm2b.ntnu.edu.tw,1,,,,1
646,總召,,,,你好...<br>是的.....如果查證屬實....<br>會取消該隊的參賽資格...<br>謝謝...,2004/12/4(Sat) 00:53,15,,644,211-74-94-73.adsl.dynamic.seed.net.tw,240,,,,0
644,呼呼,,,,請問如果比賽時發現場上球員有槍手~~<br>或是有不符合規定已經畢業的選手~~那該隊是否取銷資格?<br>請回答我~~謝謝~~,2004/12/3(Fri) 21:05,0,0,,cache.tyrc.edu.tw,3,,,,0
643,作網頁的,,,賽程,已作更新,2004/12/3(Fri) 20:48,3,6,,u78-241.u219-71.giga.net.tw,6,,,,4
642,總召,,,,你好....<br>平時是有開放的....但是時常會有校隊和系對練球....<br>所以常常沒有場地.....<br>不知道這樣是否有回答到貴系的問題???<br>如果沒有...歡迎貴係在上版PO文章...<br>謝謝....,2004/12/3(Fri) 20:48,15,,585,cache.ncyu.edu.tw,239,,,,0
640,總召,,,,你好....<br>大約12/12下午5:30.....<br>謝謝....,2004/12/3(Fri) 20:37,15,,638,cache.ncyu.edu.tw,237,,,,0
638,懶人,,,爬文真麻煩 直接問,全部賽程裡<br>最晚一場是在幾點結束呢,2004/12/3(Fri) 18:56,0,0,,3F121.dorm7c.ntnu.edu.tw,1,,,,1
639,中原物理男籃A隊,,,,賽務長辛苦了~^^,2004/12/3(Fri) 19:20,0,,587,140.135.255.251,5,,,,3
587,中原物理男籃A隊,,,這....怎麼還是一樣阿？,還是給我們休息四十分鐘而已　不是這樣的吧@_@,2004/12/2(Thu) 00:48,0,0,,140.135.255.251,3,,,,3
637,賽務長,,,,晚點男籃賽程會再做更新<br>造成你們的困擾感到十分道歉,2004/12/3(Fri) 17:29,15,,587,211-74-94-240.adsl.dynamic.seed.net.tw,14,,,,1
636,123,,,,你好!<br>接駁車只有跑學校、壘球場、撞球場。,2004/12/3(Fri) 16:58,15,,609,cache.ncyu.edu.tw,2,,,,0
635,ggg,,,,ㄜ..您誤會我的意思了...<br>我看的到預賽賽程...<br>但我的問題是...當第一天打完之後...晉級的十四支隊伍...<br>要怎麼知道他們在複賽賽程表上面的位置呢...<br>或者這麼問...假設十四支隊伍出來之後..<br>要怎麼閱讀複賽表...好知道第二天的第一場要跟誰打...,2004/12/3(Fri) 16:43,0,,627,5F194.dorm2b.ntnu.edu.tw,2,,,,0
633,羽球,,,,你誤會了&#44;主要是想問有沒有機會先去熟悉場地&#44;場地平時有對外開放嗎?謝謝.,2004/12/3(Fri) 14:29,0,,585,ccuproxy3.ccu.edu.tw,2,,,,0
632,輔大物理,,,,接駁車我記得很久以前就說有了，怎麼到現在遲遲還不公佈，比賽就快到了，每個學校都必須安排自己的行程，例如住宿那些等等....請不要造成各校的負擔好嗎??你們這次活動已經出了不少問題了.....,2004/12/3(Fri) 12:28,0,,609,61-229-209-186.dynamic.hinet.net,5,,,,4
630,123,,,,你好~<br>下面有不是有三個羽球團體賽複賽、12.11賽程時間表、12.12賽程時間表!<br>在羽球團體賽複賽的左邊有箭頭，請往"前"按!就可以看到了。<br><br>若有問題的話請盡量發問，謝謝!^^,2004/12/3(Fri) 11:34,15,,627,cache.ncyu.edu.tw,1,,,,0
629,中興老人,,,,感恩,2004/12/3(Fri) 10:24,15,,602,140.120.227.105,5,,,,0
602,中興老人,,,壘球比賽,請問比賽的場地內野都是紅土場嗎<br>還有 裁判是哪一種阿 有裁判證照嗎<br>可否公佈接駁車的班次時間呢,2004/12/2(Thu) 22:43,15,7,,140.120.227.105,3,,,,0
628,壘球場務,,,,你好。東海體康說法正確，他的第二行和第三行的情況是互相獨立的，他意思不是「夾殺時，一但跑者進入三米線內　只要補手接球踩壘跑者即出局」。夾殺只能發生於跑壘者進封殺線之前。跑者進封殺線後，不能往回三壘跑，換言之本壘非safe即out，不可能發生夾殺。若跑壘者在封殺線之前就往回三壘跑，因而造成夾殺局面，則封殺線不存在。謝謝。,2004/12/3(Fri) 09:38,15,,589,220-134-151-12.HINET-IP.hinet.net,3,,,,1
589,K,,,關於壘球的規則,請問一下：<br>（1）在賽程下載裡面的「壘球賽程」不見了，變成比賽章程了（2）在比賽章程中有一條是這樣子寫的：『〈七〉回本壘時跑者進三尺線內，捕手接到球不用觸殺，即out。』請問一下這是另外規定的規則還是要按照壘球規則？因為這句話剛開始讀會覺得沒什麼問題，但是實際上卻不完全正確！正常來說，如果在夾殺的狀態，這條線是不存在的。<br>所以想請問一下這一條是硬性規定不管任何情形皆成立？<br>還是按照正常的壘球規則？,2004/12/2(Thu) 01:38,15,11,,218-171-4-83.dynamic.hinet.net,8,,,,1
626,總召,,,,你好...<br>還有撞球的場地...<br>謝謝.....<br>,2004/12/3(Fri) 08:38,15,,609,211-74-95-88.adsl.dynamic.seed.net.tw,236,,,,0
625,總召,,,,你好....<br>因為各學校來的時間都不一樣.....<br>所以我們無法位各學校定車子....<br>不過我們可以先幫大家問問看....<br>是不是當天租車可以比較便宜...<br>謝謝....,2004/12/3(Fri) 08:35,15,,621,211-74-95-88.adsl.dynamic.seed.net.tw,235,,,,0
621,東海物理體康,s922143@student.thu.edu.tw,,請問一下,能否請主辦單位幫忙打聽一下<br>在嘉義租機車　費用大概是多少？？<br>３Ｑ,2004/12/3(Fri) 01:45,0,3,,61-219-36-143.HINET-IP.hinet.net,12,,,,0
595,交大電物系,leopard.ep91@nctu.edu.tw,,未收到樣衣,抱歉，我去系辦問了很多次，並未收到樣衣，是什麼樣的情況呢？<br>還需要把樣衣寄回去嗎<br>謝謝回答，辛苦了^^,2004/12/2(Thu) 15:58,0,0,,leopard.Dorm8.NCTU.edu.tw,1,,,,0
623,K,,,,「聽說」租50CC的的話，一天大約是300左右，詳細還是請主辦單位去幫我們查一下好了，能不能煩請主辦單位順便拉個特約的租車商店，例如只要是參加大物盃要租車的同學都去那一間租車，然後價錢就算我們便宜一點，例如一天150、200之類的。這樣子不但商家有大量的生意可做，同學也比較方便！畢竟「聽說」貴校實在是非常偏遠，如果沒有機車代步的話，應該非常麻煩吧！ ,2004/12/3(Fri) 02:48,15,,621,218-171-0-58.dynamic.hinet.net,10,,,,0
622,K,,,,可是如果按照『壘球詳細規則第一章第31點』所寫的話：『夾殺行為等狀況，封殺線視同不存在。』意思就是夾殺的情形下，捕手還是需要觸殺的！這一點與東海體康所說的「夾殺時，一但跑者進入三米線內　只要補手接球踩壘跑者即出局」是不同的。<br>,2004/12/3(Fri) 02:42,15,,589,218-171-0-58.dynamic.hinet.net,9,,,,5
620,成大5P,,,,再說，大家體諒你們因為期中考，沒有要求貴主辦單位快點把賽程弄出來，如今賽程一堆問題，主辦單位卻以秩序手冊已送去印製為由，而犧牲中原方面的權益。這樣的作法實在令人難以苟同。,2004/12/3(Fri) 01:32,15,,587,140.116.22.73,18,,,,4
618,中原物理男籃A隊,,,,往年大物盃沒有出現過這種狀況，為什麼這次會有？而且賽程是主辦單位自己太慢公佈賽程，你們的疏失要我們來擔，好像沒這個道理吧？這種答覆實在是讓人啼笑皆非，萬一你們之前就把秩序冊送去印，如果只休息十分鐘是不是也要硬著頭皮打？問問你們自己系上籃球隊的同學，休息四十分鐘夠不夠？如果夠的話，請你們把自己的賽程改成休息四十分鐘，如果不夠的話，麻煩你們做一些修改。我在這裡表示嚴正抗議！請給個合理答覆，謝謝～,2004/12/3(Fri) 01:29,0,,587,140.135.255.251,4,,,,0
617,成大5P,,,,我覺得，有點不公平。照理說....若有賽務長所說的情況，一般都是排自己學校的隊伍，所以有一隊只休息40分鐘....應該是嘉大自己本身擔任才對。如果賽程排得很損人利己，這樣的主辦單位一定會被公幹。<br>如今這樣的情況卻要中原男籃承擔，實在說不過去。,2004/12/3(Fri) 01:24,15,,587,140.116.22.73,17,,,,4
616,賽務長,,,,你好<br>因為這次籃球賽程排的比較鬆<br>所以一定會有一隊只休息40分鐘<br>目前秩序冊已送去印製<br>賽程上不好再做大幅度的調整<br>對於這樣的安排而造成你們的損失<br>我們感到非常抱歉,2004/12/2(Thu) 23:56,15,,587,211-74-194-25.adsl.dynamic.seed.net.tw,13,,,,1
612,總召,,,,你好....<br>這我們真的不知道....<br>但是大物盃那兩天的場管是屬於大物盃的....<br>所以請貴系不用擔心場地的問題...<br>我們都已經申請租借完畢了....<br>謝謝...,2004/12/2(Thu) 22:59,15,,585,211-74-95-88.adsl.dynamic.seed.net.tw,234,,,,0
611,總召,,,,你好....<br>我會跟場務和賽務建議看看....<br>這是個不錯的解決辦法....<br>謝謝提供...,2004/12/2(Thu) 22:58,15,,520,211-74-95-88.adsl.dynamic.seed.net.tw,233,,,,0
520,中央物理,,,籃球場地,我上次領隊會議有去看場地，離排球場最遠的兩個籃球場兩邊的框的高度似乎不太一樣，可是我看場地又有從A到H，所以那兩個場也有用到囉，這樣打起來很怪耶，還有，場地還滿滑的，當天可以提供濕托把嗎?<br>大物盃工作人員辛苦囉~~~加油!!!!,2004/11/30(Tue) 00:42,15,6,,79-201.dorm.ncu.edu.tw,3,,,,0
610,總召,,,,你好....<br>我們會儘快公佈路線圖和班次表的...<br>至於撞球很抱歉....沒辦法再加報了....<br>謝謝...,2004/12/2(Thu) 22:57,15,,590,211-74-95-88.adsl.dynamic.seed.net.tw,232,,,,0
590,輔大物理,,,,請問一下!!之前有說過撞球的報名費的用途有一項是有接駁車接送選手到球場.....請問還有嘛??路線圖勒??然後啊~~撞球我看還有空缺....是否能再加報呢??,2004/12/2(Thu) 02:11,0,0,,61-229-199-178.dynamic.hinet.net,3,,,,4
608,總召,,,,你好....<br>我們會儘快公佈搭乘接駁車的班次...<br>謝謝...,2004/12/2(Thu) 22:56,15,,588,211-74-95-88.adsl.dynamic.seed.net.tw,231,,,,0
588,gap,,,,請問公車好搭嗎?...相關連結的公車時刻連不上ㄟ....還是你們有接駁車??,2004/12/2(Thu) 01:37,15,0,,140.127.81.3,4,,,,0
607,總召,,,,你好...<br>謝謝"路人"的回答...<br>貴系可能看到第二天的賽程....<br>因為檔案一開啟就是第二天的賽程....<br>要往前移一個視窗就能看到第一天的預賽...<br>我們有將學校打上去...<br>謝謝...,2004/12/2(Thu) 22:55,15,,599,211-74-95-88.adsl.dynamic.seed.net.tw,230,,,,0
599,難得糊塗,,,賽程,不好意思我沒去參加領隊會議，關於羽球賽程都是分成abcd，請問要如何知道對應的學校名稱？謝謝<br>,2004/12/2(Thu) 20:43,0,0,,222-157-88-34.dynamic.cctv.lsc.net.tw,1,,,,0
606,壘球場務,,,,你好，那是沒改到@@，真的是非常的抱歉。預賽皆60分鐘，原連結請重新下載即可。謝謝。,2004/12/2(Thu) 22:55,15,,589,220-134-151-12.HINET-IP.hinet.net,2,,,,1
605,總召,,,,你好.....<br>我們這次壘球的三個場地都是內野紅土...<br>外野草皮的場地....<br>裁判都是C級證照的....<br>我們會儘快公佈接駁車班次...<br>謝謝...,2004/12/2(Thu) 22:53,15,,602,211-74-95-88.adsl.dynamic.seed.net.tw,229,,,,0
604,總召,,,,你好....<br>好的...因為賽務長最近正在處理出錯的賽程....<br>所以近期就會上來說明的....<br>謝謝...,2004/12/2(Thu) 22:52,15,,596,211-74-95-88.adsl.dynamic.seed.net.tw,228,,,,0
603,師大男排15號,,,,對嘛～～～～<br>公布一下咩～～～～<br>好期待耶～～～～～,2004/12/2(Thu) 22:50,0,,596,218-166-28-190.dynamic.hinet.net,4,,,,0
601,中興老人,,,,為什麼有的預賽60分 有的70分鐘阿,2004/12/2(Thu) 22:35,0,,589,140.120.227.105,2,,,,0
600,路人...,,,,我想你看到的是第二天複賽的賽程...<br>要往前一各視窗就可以看到初賽賽程了...<br>初賽的賽程裡有各個學校的名字可以對照...^^..,2004/12/2(Thu) 21:57,0,,599,140.135.196.34,1,,,,7
598,美宣長,,,,你好！<br><br>我會儘快向郵局那邊查清楚。<br><br>謝謝！,2004/12/2(Thu) 19:37,15,,595,59-104-73-187.adsl.dynamic.seed.net.tw,5,,,,4
597,壘球場務,,,,你好，我看了一下，賽程下載現在是壘球賽程沒錯。<br>[賽程]http://140.130.81.52/~s0914026/list.doc<br>[章程]http://140.130.81.52/~s0914026/rule.doc<br>[詳細規則]http://140.130.81.52/~s0914026/r1.doc<br>至於第二個問題，是按照壘球規則。謝謝東海體康解釋，或請查閱壘球詳細規則第一章第31點。謝謝。<br>,2004/12/2(Thu) 18:57,15,,589,220-134-151-12.HINET-IP.hinet.net,1,,,,1
594,東海物理體康,s922143@student.thu.edu.tw,,,接駁車指的是哪個球場到哪個球場呢？<br>是否能將時間表及撘車地點公布一下<br>３Ｑ,2004/12/2(Thu) 11:18,0,,588,61-219-36-56.HINET-IP.hinet.net,11,,,,0
593,東海物理體康,s922143@student.thu.edu.tw,,,跑者只要進入三米線內　即不能再回頭跑回三壘<br>夾殺只可能發生跑者再還沒進入三米線之內<br>一但跑者進入三米線內　只要補手接球踩壘跑者即出局<br>這是我之前打社區壘球隊比賽時的經驗,2004/12/2(Thu) 11:17,0,,589,61-219-36-39.HINET-IP.hinet.net,10,,,,0
592,總召,,,,你好...<br>我們會儘快修復連結...<br>我們有準備接駁車...但是只有接送球場和蘭潭校區之間....<br>謝謝...,2004/12/2(Thu) 10:46,15,,588,cache.ncyu.edu.tw,227,,,,0
591,師大男排15號,,,,嗯嗯..關於雨天的一些方案可以先提出來囉～<br>這樣大家如果有覺得不妥的也才能提出來阿<br>,2004/12/2(Thu) 10:03,0,,566,phy144.phy.ntnu.edu.tw,3,,,,0
566,淡大籃球A隊,,,我有問題,籃球比賽地點都在蘭潭校區ㄇ<br>球場地圖可以在詳盡一點ㄇ...多謝....<br>還有~~雨備ㄉ方案可以先說ㄇ.....<br>是要比還是不比.....要比怎麼比.....<br>不比ㄉ話....又該怎麼處理.....我希望能先知道......多謝,2004/12/1(Wed) 02:50,0,0,,220-135-147-132.HINET-IP.hinet.net,1,,,,0
586,中央物理,,,,那可以將框高度不同的場作為三打三的場嗎?<br>因為框高度真的差很多,2004/12/2(Thu) 00:37,0,,520,proxyftp.tyrc.edu.tw,4,,,,0
584,總召,,,,你好......<br>我們籃球的裁判是沿用舊的規則....<br>所以是跳球的方式....<br>謝謝...,2004/12/1(Wed) 23:30,15,,577,211-74-95-112.adsl.dynamic.seed.net.tw,226,,,,0
577,中原物理男籃A隊,,,關於跳球部分,請問是採交換球權的方式嗎？(爭球的情況不跳球),2004/12/1(Wed) 15:33,15,0,,140.135.255.251,2,29NRU/SyuFB8w,,,3
583,清大物理男籃B隊,,,,謝謝你們..主辦單位辛苦了..<br>,2004/12/1(Wed) 23:06,0,,580,218-168-182-128.dynamic.hinet.net,2,,,,0
580,清大物理男籃B隊,,,,請問這次男籃的賽程有安排種子嗎??如果有是幾隊呢??照往年的經驗及慣例..種子隊如果順利分組第一晉級..在四強賽之前是不會遇到的..<br>但.. 這次我們清大B隊是種子(上屆第二)..陸官也是(上屆第一)..假設兩隊都順利取得分組第一..會在複賽第一輪遇到..能否請主辦單位為我們解惑一下.....謝謝,2004/12/1(Wed) 20:54,0,0,,218-168-182-128.dynamic.hinet.net,1,,,,0
582,賽務長,,,,多謝你們的提醒<br>賽程在不久後會更新<br>安排原則是四個種子組冠軍不會在第二輪以前遇到<br>各分組的第一名盡量和其他分組的第二名對到<br>謝謝<br>,2004/12/1(Wed) 22:54,15,,580,211-74-195-29.adsl.dynamic.seed.net.tw,12,,,,1
518,NON-STOP,kico1222@yahoo.com.tw,,請問....,有關於羽球的賽程是一個循環取幾隊呢??   有4循環和3循環是要怎麼取阿?? 還有第二天複賽的賽程是怎麼決定的都沒有說明 麻煩請說明一下  謝謝,2004/11/30(Tue) 00:38,14,7,,kico.Dorm9.NCTU.edu.tw,2,12IbR.gJ8wcpc,,,3
579,作網頁的,,,,2.0版已上傳,2004/12/1(Wed) 17:43,14,,546,u78-241.u219-71.giga.net.tw,5,,,,4
546,中原女籃,,,,我們女籃B隊的賽程&#44;中間只隔30分鐘耶~~~<br>是不是能調一下賽程押~~~<br>雖然是三打三也是會累的ㄟ~~~~^^"<br><br>感謝嚕~~~,2004/11/30(Tue) 22:11,3,13,,59-105-109-78.adsl.dynamic.seed.net.tw,1,,,,3
578,中原女籃~~~,,,,謝謝啦~~~~^^,2004/12/1(Wed) 15:40,4,,546,cacheflow.cycu.edu.tw,1,,,,3
576,作網頁的,,,賽程,賽務長說需更新2.0版<br>目前先中止下載。,2004/12/1(Wed) 14:28,14,6,,u78-241.u219-71.giga.net.tw,4,,,,4
575,淡大籃球A隊,,,,恩~先公佈會比較好..........<br>這樣大家也比較明瞭<br>,2004/12/1(Wed) 14:15,0,,566,220-135-147-132.HINET-IP.hinet.net,2,,,,0
574,師大男排15號,,,,我覺得通通都先公布不錯阿...<br>連排球的下雨應變措施也一起公布吧～,2004/12/1(Wed) 11:35,0,,566,phy144.phy.ntnu.edu.tw,2,,,,0
573,來我嘉吧,kico1222@yahoo.com.tw,,有關羽球賽程,有關羽球第二天的時間表  最後打到決賽的時候怎麼會6面場第一起打 這樣要怎麼幫隊友加油呢?? 不能只用一面場地嗎?? ,2004/12/1(Wed) 10:06,3,11,,kico.Dorm9.NCTU.edu.tw,1,12IbR.gJ8wcpc,,,3
572,總召,,,,你好....<br>貴系應該是看到12/12複賽的賽程了.....<br>因為檔案一開啟是在12/12複賽的賽程....<br>要往前移一個視窗才是12/11的賽程.....<br>謝謝....,2004/12/1(Wed) 09:53,15,,541,211-74-95-83.adsl.dynamic.seed.net.tw,225,,,,0
541,Jay,,,關於羽球賽賽程,羽球賽賽程只有時間，卻沒有參賽隊名。<br>煩請主辦單位盡快處裡，謝謝。,2004/11/30(Tue) 17:38,7,14,,proxy2.tku.edu.tw,1,,,,6
571,總召,,,,你好.....<br>籃球賽程會一並作一些修改.....<br>等到再次放上站時....如果貴系還是有問題....<br>歡迎在PO文發問....<br>謝謝.....,2004/12/1(Wed) 09:48,15,,546,211-74-95-83.adsl.dynamic.seed.net.tw,224,,,,0
570,總召,,,,你好.....<br>我們會儘快赴尚校區地圖的......<br>至於雨天備案....我們是有很多方案....<br>貴系的意思是先通通公布ㄇ???<br>謝謝....,2004/12/1(Wed) 09:46,15,,566,211-74-95-83.adsl.dynamic.seed.net.tw,223,,,,0
569,總召,,,,你好.....<br>收先我要先說明幾點...<br>1.我們是在之後簽約沒有錯....但是在遮之前我們已經開始談各項活動...舉個例子....裁判...之前必須先給裁判日期......<br>我們給的就是12/11..12/12....早在選舉日前就給了....<br>而裁判並不是一個人....我們給項比賽的裁判都是一"團"....<br>等到各團都答覆可以來了以後....時間已經過了6/29.....<br>這時我們就沒有辦法一一更改了.....<br>2.而贊助廠商也是之前就已經談了.....日期也跟他們都講好了.....<br>3.我想大部分的同學都有表明是哪個系所的......我們也不會針對貴系做怎樣的報復....我想大家都是為了大物盃好......<br>4.之前說明的部份可能有一些讓你誤會了....也許是我筆誤....在這裡說聲抱歉......我們是沒有簽約....但是已經敲定了....所以至於這樣.....<br>5.如果還有疑問...歡迎再次上這個版來PO文.....或寄MAIL給我....<br>或是打我的電話.....謝謝....,2004/12/1(Wed) 09:44,15,,567,211-74-95-83.adsl.dynamic.seed.net.tw,222,,,,0
567,滿20歲的成年公民,,,,很抱歉之前用具挑釁意味的用詞  未體會到承辦者的辛勞<br>我不是刻意無視於之前承辦者回應陸官之文章<br>而是因為由嘉大應物的BBS上得到些訊息<br>所以想表達些意見<br>6/29 pikacho 大物盃日期 文中提出與選舉衝到之訊息<br>7/03 Asun     ﹝公告﹞徵求大物盃衣服設計<br>7/10 rains       簽約  文中具有準備要與裁判簽約之訊息<br>8/29 hone      ﹝新聞﹞ 運三的收費 文中尚在考慮運三之借用問題<br><br>以上與回應陸官之部分文章有所矛盾之處.....以下引用<br>但是在更早的時候....所有活動就已經開始進行籌劃...<br>保括場地的租界....贊助廠商的簽約....裁判的簽約....<br>工作人員....還有和學校系上的工作確定....<br>都已經早在選舉日出來前就已經定案了....<br><br>以及由貴校網站取得之資料<br>國立嘉義大學運動場地借用辦法<br>三、借用之學會於使用前一週至體育室填寫場地借用申請表，核定後方可使用。<br>所以應無違約之問題<br><br>我只是想說在6/29知道日期衝突後，仍無法避開選舉之日嗎？<br>也許真有不可改期之因，為在下不知，還請包涵。<br>至於貴系人員〝建議〞本人表明學校系所<br>為避免無謂的誤會和衝突<br>諒本人無法表明<br>謝謝,2004/12/1(Wed) 04:56,15,10,,61-230-194-246.dynamic.hinet.net,2,66.eCJwoITCTU,,,0
568,總召,,,,你好.....<br>很近的....<br>用走路就可以到.....<br>謝謝...,2004/12/1(Wed) 09:35,15,,562,211-74-95-83.adsl.dynamic.seed.net.tw,221,,,,0
562,daniel,iad54321@yahoo.com.tw,,,請問一下撞球離嘉義火車站遠嗎??,2004/12/1(Wed) 01:55,4,1,,218-172-200-166.dynamic.hinet.net,1,73zPeK8IGyO52,,,0
565,賽務長,,,,你好.......<br>本次大物盃沒有雨備的賽程<br>如果下雨的話，我們會視情況調整賽程<br>若因氣候的因素導致比賽無法比完，<br>我們當天會提供幾個方案供給各隊隊長選擇<br>謝謝<br>,2004/12/1(Wed) 02:02,15,,529,211-74-195-82.adsl.dynamic.seed.net.tw,11,,,,1
529,師大男排15號,,,請問一下關於排球賽程有雨備嗎,因為從場地導覽看到的場地都是室外場阿..<br>不知道...如果下雨的話...賽程要怎麼辦呢？<br>直接取消嗎？？？（不會吧～～～）,2004/11/30(Tue) 08:45,0,0,,phy144.phy.ntnu.edu.tw,1,,,,0
564,賽務長,,,,你好......<br>關於籃球賽程部分是安排上的疏失<br>造成大家的困擾十分抱歉<br>和籃球負責人討論過，40分鐘休息時間太短<br>我們將會挑整到場與場間至少1小時的休息時間<br>讓球員能做充分的休息，賽程也不至延遲太久<br>新的賽程希望在明天以前可以公佈<br>謝謝<br>,2004/12/1(Wed) 01:56,15,,526,211-74-195-82.adsl.dynamic.seed.net.tw,10,,,,1
526,中原物理男籃A隊,s9012207@cycu.edu.tw,,關於比賽時間,我發現我們的賽程裡面　竟然兩場只間隔四十分鐘  <br>鐵打的都沒這麼猛吧@_@　<br>可以請負責人幫忙調個時間嗎？,2004/11/30(Tue) 02:15,0,0,,140.135.255.251,1,29NRU/SyuFB8w,,,3
563,NON-STOP,kico1222@yahoo.com.tw,,,是沒什ㄇ大問題了  謝謝啦  你們效率不錯喔,2004/12/1(Wed) 01:55,14,,518,kico.Dorm9.NCTU.edu.tw,5,12IbR.gJ8wcpc,,,3
561,賽務長,,,,謝謝你的批評與指教<br>但是本次賽程已安排，基本上不會在作更動<br>本次羽球並沒有安排種子制<br>最原先的考量是有些擁有種子權的學校報名好幾隊，去年的種子是A隊但今年卻變成B隊的話，這樣就失去原來種子的意義<br>這個問題在領隊會議當天已經有人提出<br>在經解說後各領隊當時並沒有更進一步的表示意見<br>若此賽制上的安排造成各系隊很大的困擾的話<br>歡迎再提出問題<br>謝謝,2004/12/1(Wed) 01:48,15,,518,211-74-195-82.adsl.dynamic.seed.net.tw,9,,,,1
560,笑出來的人,,,,我只能說.....打壘球的還有些隊伍只能休息10分鐘<br><br>不過樓上那個回答的真的很好笑,2004/12/1(Wed) 01:11,0,,526,219-68-129-13.adsl.dynamic.giga.net.tw,1,,,,0
558,NON-STOP,kico1222@yahoo.com.tw,,,還有補充一下  就是羽球第二天的時間表阿 最後打到決賽的時候怎麼會6面場第一起阿  這樣要怎麼場邊指導和幫隊友加油阿  我覺得你們沒有經驗就好好的規劃好賽程後在po出來  不然會造成很多的問題  你們如果有問題可以去詢問校隊的同學   他們應該都有辦比賽的經驗  麻煩一下囉,2004/12/1(Wed) 00:40,14,,518,kico.Dorm9.NCTU.edu.tw,4,12IbR.gJ8wcpc,,,3
557,賽務長,,,,你好......<br>撞球比賽時間為一天，也就是11號一天<br>比賽8：30開始第一輪的比賽，按編號開始<br>賽場大約有十多張桌子，大概可以消化十來場的比賽<br>但由於比賽時間長短不一定，所以請比賽選手早點到場較為保險<br>中午會休息，下午原則上1點再開始比賽<br>預估會比到下午6點左右<br>謝謝<br>,2004/12/1(Wed) 00:27,15,,519,211-74-195-82.adsl.dynamic.seed.net.tw,8,,,,1
519,東海物理體康,s922143@student.thu.edu.tw,,,發現賽程只有時間　卻沒有日期<br>而撞球更只有賽程　沒有時間　。。。。。<br>主辦單位能否清楚說明呢　　３Ｑ,2004/11/30(Tue) 00:39,0,0,,61-219-36-143.HINET-IP.hinet.net,6,,,,0
556,總召,,,,你好....<br>在"賽程下載"裡...<br>謝謝...,2004/12/1(Wed) 00:26,15,,554,211-74-94-37.adsl.dynamic.seed.net.tw,220,,,,0
554,陸官系足,,,,賽程在哪阿,2004/12/1(Wed) 00:08,0,0,,163.15.15.201,2,,,,0
555,NON-STOP,kico1222@yahoo.com.tw,,,你們四循環和三循環的個數分配會不會太奇怪啦 怎ㄇ會有4ㄍ四循環3ㄍ三循環 通常不是都是三循環再加1ㄍ四循環 或是都四循環再加1ㄍ三循環 你們這樣對四循環的學校比較不公平吧  因為要淘汰兩隊 我們兩隊都在四循環裡面 這樣很奇怪吧    還有就是我們上一次是冠軍中原是亞軍  怎麼會預賽就遇到ㄌ呢  你們都沒有像大專盃那樣種子制嗎  謝謝回答,2004/12/1(Wed) 00:24,14,,518,kico.Dorm9.NCTU.edu.tw,3,12IbR.gJ8wcpc,,,3
553,作網頁的,,,,上車應該是以一百起跳。<br>到蘭潭的話大約兩百多。,2004/11/30(Tue) 23:02,6,,552,218-171-145-16.dynamic.hinet.net,3,,,,0
552,東海物理體康,s922143@student.thu.edu.tw,,,問一下唷<br>如果從嘉義火車站搭計程車到貴校校區<br>價錢約多少錢??是算人頭還是算以車次計算??<br>3Q,2004/11/30(Tue) 22:47,0,0,,61-219-36-184.HINET-IP.hinet.net,9,,,,0
551,總召,,,,你好....<br>我們一定會針對貴系的問題....<br>做修正.....真的很抱歉....<br>對貴系造成這樣的不便......,2004/11/30(Tue) 22:47,15,,543,211-74-94-37.adsl.dynamic.seed.net.tw,219,,,,0
543,中原物理,,,,你好請問一下歐<br>我們是中原物理B隊<br>我們的賽程有兩場是連續的<br>我們這樣會不行唷<br>可以重新安排一下賽程嗎<br>而且我們第一場是下午兩點<br>上午沒有賽程<br>請問一下會不會有點怪怪ㄉ<br>可以調一下我們的賽程嗎<br>謝謝<br>還有請問一下有室內場地嗎<br>謝謝,2004/11/30(Tue) 19:19,0,0,,cacheflow.cycu.edu.tw,1,,,,2
550,賽務長,,,,你好....<br>我們羽球賽程在每一個循環裡面各取兩名<br>共七個循環取14名晉級第二天<br>第一天比賽結束後各晉級隊伍要抽第二天的賽程位置<br>抽籤時若有同校同時晉級，賽程上會將其排開，也就是重抽<br>直到不在同一''循環''之中<br><br>對於賽程還有不明的地方歡迎發問,2004/11/30(Tue) 22:43,15,,518,211-74-195-82.adsl.dynamic.seed.net.tw,7,,,,1
548,作網頁的,,,,目前排球賽程已關閉<br>更新中。,2004/11/30(Tue) 22:20,6,0,,218-171-145-16.dynamic.hinet.net,2,,,,0
547,作網頁的,,,,修改完了,2004/11/30(Tue) 22:17,6,,524,218-171-145-16.dynamic.hinet.net,1,,,,0
524,中正物理系足,,,足球比賽,清大不是有報兩隊嗎??<br><br>為什麼現在賽程全都沒看到他們???,2004/11/30(Tue) 01:23,0,0,,220-133-240-107.HINET-IP.hinet.net,1,,,,0
545,賽務長,,,,你好.......<br>本次大物盃沒有雨備的賽程<br>如果下雨的話，我們會視情況調整賽程<br>若因氣候的因素導致比賽無法比完，<br>我們當天會提供幾個方案供給各隊隊長選擇<br>謝謝,2004/11/30(Tue) 21:55,15,,522,211-74-195-82.adsl.dynamic.seed.net.tw,6,,,,1
522,愛打排球的人,,,請問排球的雨備賽程呢,請問這次的雨備賽程呢<br>好像都沒看到<br>因為排球都打室外場<br>到時候下雨怎麼辦呢 謝謝,2004/11/30(Tue) 01:00,6,0,,219-84-2-68-adsl-tpe.dynamic.so-net.net.tw,1,06xMEYp7ZnT4Y,,,0
544,中原物理B隊,,,,我說中原A呀<br>你們有休息四十分鐘...還不賴ㄟ<br>我們只有十分鐘ㄟ 哈哈哈哈哈<br>瞎瞎瞎...,2004/11/30(Tue) 19:25,0,,526,cacheflow.cycu.edu.tw,1,,,,2
542,gay~,,,,請問.....如果比賽時發現對方球員不符合資格..比如說已經畢業只是把學生證留著沒有註冊章的.....那該隊是否喪失比賽資格?,2004/11/30(Tue) 18:22,0,0,,cacheflow.ttn.net,1,,,,0
540,總召,,,,你好.....<br>比賽日期預賽12/11....<br>複賽才是12/12....<br>至於撞球的時間是我們的疏忽.....<br>我們會儘快補上.....<br>謝謝......,2004/11/30(Tue) 15:25,15,,519,211-74-94-37.adsl.dynamic.seed.net.tw,218,,,,0
539,總召,,,,你好.....<br>因為礙於我們場地只有八個全場....<br>要分男籃和女籃.....所以我們不得不將所有的球場通通排入賽程....<br>不然賽程會消化不完....<br>至於拖把我們會再當天每個場地準備一支.....<br>以便於整理場地.....<br>謝謝.......,2004/11/30(Tue) 15:24,15,,520,211-74-94-37.adsl.dynamic.seed.net.tw,217,,,,0
538,總召,,,,你好....<br>有的.....<br>我們有準備這樣的器材.....<br>謝謝.........,2004/11/30(Tue) 15:22,15,,521,211-74-94-37.adsl.dynamic.seed.net.tw,216,,,,0
521,東海物理體康,s922143@student.thu.edu.tw,,,ㄜ　　還有<br>壘球項目打者跟跑者都須戴安全頭盔<br>但我記得上次台師大大物杯有提供頭盔<br>球隊不用在原本球具之外多負擔頭盔的麻煩<br>不知道今年是否有提供安全頭盔供球員使用<br>３Ｑ,2004/11/30(Tue) 00:43,0,0,,61-219-36-177.HINET-IP.hinet.net,7,,,,0
537,總召,,,,你好.....<br>我會請賽務長上來向大家做一個說明.....<br>這個說明也是領隊會議當天提出....<br>各學校領隊都沒有異議......<br>謝謝........,2004/11/30(Tue) 15:21,15,,522,211-74-94-37.adsl.dynamic.seed.net.tw,215,,,,0
536,總召,,,,你好.....<br>在足球賽程裡誤將"清大"打成"淡江"....<br>我們會儘快更正....對於造成這兩校的不便....<br>致上歉意.......<br>謝謝......,2004/11/30(Tue) 15:20,15,,524,211-74-94-37.adsl.dynamic.seed.net.tw,214,,,,0
535,總召,,,,你好.....<br>我們會儘快放上去的....<br>謝謝......,2004/11/30(Tue) 15:18,15,,528,211-74-94-37.adsl.dynamic.seed.net.tw,213,,,,0
528,騎教授上學去,,,球場位置,沒看到球場位置圖<br>這樣要怎麼找球場阿<br>不會當天慢慢找吧<br>麻煩劃個地圖給我們看看吧   3Q~~~,2004/11/30(Tue) 03:32,3,0,,220-136-160-87.dynamic.hinet.net,1,143DRI2O60Z8s,,,0
534,總召,,,,你好.....<br>關於這個問題我會請賽務長上來做一個說明....<br>這個說明也是在領隊會議上和各校領隊說明過的....<br>各校領隊也都沒有表達任何異議....<br>謝謝....,2004/11/30(Tue) 15:15,15,,529,211-74-94-37.adsl.dynamic.seed.net.tw,212,,,,0
480,賽務長,,,,你好，關於你們的問題，我們經過討論後覺得不可行<br>首先，由於本次比賽的場地在校外，為配合接駁的問題<br>我們採一趟就將比賽打完的方法，來降低球員的奔波之苦<br>但如此一來，賽程的彈性便下降了許多<br>因此，如果你們若是要更改賽程<br>第一，一定要經過同組球隊的同意<br>第二，還要經過另一循環的每一個學校的同意才行<br>否則便會更改對戰狀況<br>而你們交換的對象，勢必是下午比賽的循環（Ⅳ、Ⅴ組）<br>要將下午的比賽調到早上來打，我們覺得他們同意的可能性不高<br>再者，由於秩序冊製作在即，在最近幾天內我們就要完成校稿的動作<br>如果因為你們賽程調動而影響到秩序冊寄發的時間<br>進而影響到全部學調的利益，我們也覺不妥<br>因此我們決定還是保留原來的比賽時間<br>如果是因為球具的問題<br>我們系壘的球員個個都是熱血男兒、個性豪邁之士<br>如果要和你們（B隊）要和我們借用球具<br>我們應該不會吝情於借用才是<br>請你們不用擔心<br><br><br>,2004/11/27(Sat) 17:43,15,,472,211-74-194-93.adsl.dynamic.seed.net.tw,5,,,,1
478,中興老人,,,,恩 我們希望可以調整比賽時間就好<br>場地沒關係,2004/11/26(Fri) 19:34,0,,472,140.120.227.105,1,,,,0
474,總召,,,,你好....<br>關於更改比賽場地的問題....<br>因為貴系上次領隊會議時並沒提出......<br>所以可能沒有辦法做一個更改了....<br>至於將比賽的時間更改....因為場地時間也是非常的緊湊....<br>所以技術上很難完成這樣的工作....<br>我們會盡力去試試看.....如果最後的結果還是沒有辦法如願.....<br>希望貴系可以原諒....<br>謝謝....,2004/11/26(Fri) 15:29,15,,472,211-74-94-147.adsl.dynamic.seed.net.tw,200,,,,0
473,我是場務,,,,你好，我大概懂你的意思，我會幫你反應。,2004/11/26(Fri) 11:45,14,,472,220-134-151-12.HINET-IP.hinet.net,3,,,,6
